|top_sim
clk => spi:SPI.clk
clk => app_module:app_module.clk
clk => master_spi_3_4_hilos:master_spi_3_4_hilos.clk
clk => presentacion:presentacion.clk
clk => timer:timer.clk
clk => ctrl_tec:teclado.clk
nRst => spi:SPI.nRst
nRst => app_module:app_module.nRst
nRst => master_spi_3_4_hilos:master_spi_3_4_hilos.nRst
nRst => presentacion:presentacion.nRst
nRst => timer:timer.nRst
nRst => ctrl_tec:teclado.nRst
MSB_1st => master_spi_3_4_hilos:master_spi_3_4_hilos.MSB_1st
mode_3_4_h => master_spi_3_4_hilos:master_spi_3_4_hilos.mode_3_4_h
str_sgl_ins => app_module:app_module.str_sgl_ins
str_sgl_ins => master_spi_3_4_hilos:master_spi_3_4_hilos.str_sgl_ins
add_up => app_module:app_module.add_up
SDIO_m <> master_spi_3_4_hilos:master_spi_3_4_hilos.SDIO
SDIO_s <> spi:SPI.SDI
SDO_s << spi:SPI.SDO
seg[0] << presentacion:presentacion.seg[0]
seg[1] << presentacion:presentacion.seg[1]
seg[2] << presentacion:presentacion.seg[2]
seg[3] << presentacion:presentacion.seg[3]
seg[4] << presentacion:presentacion.seg[4]
seg[5] << presentacion:presentacion.seg[5]
seg[6] << presentacion:presentacion.seg[6]
seg[7] << presentacion:presentacion.seg[7]
mux_disp[0] << presentacion:presentacion.mux_disp[0]
mux_disp[1] << presentacion:presentacion.mux_disp[1]
mux_disp[2] << presentacion:presentacion.mux_disp[2]
mux_disp[3] << presentacion:presentacion.mux_disp[3]
columna[0] => ctrl_tec:teclado.columna[0]
columna[1] => ctrl_tec:teclado.columna[1]
columna[2] => ctrl_tec:teclado.columna[2]
columna[3] => ctrl_tec:teclado.columna[3]
fila[0] << ctrl_tec:teclado.fila[0]
fila[1] << ctrl_tec:teclado.fila[1]
fila[2] << ctrl_tec:teclado.fila[2]
fila[3] << ctrl_tec:teclado.fila[3]


|top_sim|SPI:SPI
clk => com_spi:com_SPI.clk
clk => logica_spi:logica_SPI.clk
clk => regs:regs.clk
nRst => com_spi:com_SPI.nRst
nRst => logica_spi:logica_SPI.nRst
nRst => regs:regs.nRst
SDI <> com_spi:com_SPI.SDI
CS => com_spi:com_SPI.cs_in
SDO <= com_spi:com_SPI.SDO
sclk => com_spi:com_SPI.clk_in


|top_sim|SPI:SPI|com_spi:com_SPI
clk => data_ready~reg0.CLK
clk => cnt_rcv_bit[0].CLK
clk => cnt_rcv_bit[1].CLK
clk => cnt_rcv_bit[2].CLK
clk => cnt_rcv_bit[3].CLK
clk => reg_dato_in[0].CLK
clk => reg_dato_in[1].CLK
clk => reg_dato_in[2].CLK
clk => reg_dato_in[3].CLK
clk => reg_dato_in[4].CLK
clk => reg_dato_in[5].CLK
clk => reg_dato_in[6].CLK
clk => reg_dato_in[7].CLK
clk => prev_reg_cs.CLK
clk => init_rx~reg0.CLK
clk => prev_reg_clk.CLK
clk => reg_SDI.CLK
clk => SDI_T1.CLK
clk => reg_cs.CLK
clk => cs_T1.CLK
clk => reg_clk.CLK
clk => sclk_T1.CLK
nRst => data_ready~reg0.ACLR
nRst => cnt_rcv_bit[0].ACLR
nRst => cnt_rcv_bit[1].ACLR
nRst => cnt_rcv_bit[2].ACLR
nRst => cnt_rcv_bit[3].ACLR
nRst => reg_dato_in[0].ACLR
nRst => reg_dato_in[1].ACLR
nRst => reg_dato_in[2].ACLR
nRst => reg_dato_in[3].ACLR
nRst => reg_dato_in[4].ACLR
nRst => reg_dato_in[5].ACLR
nRst => reg_dato_in[6].ACLR
nRst => reg_dato_in[7].ACLR
nRst => prev_reg_cs.ACLR
nRst => init_rx~reg0.ACLR
nRst => reg_SDI.ACLR
nRst => SDI_T1.ACLR
nRst => reg_cs.ACLR
nRst => cs_T1.ACLR
nRst => reg_clk.ACLR
nRst => sclk_T1.ACLR
nRst => prev_reg_clk.ACLR
cs_in => cs_T1.DATAIN
clk_in => sclk_T1.DATAIN
dato_tx[0] => ~NO_FANOUT~
dato_tx[1] => ~NO_FANOUT~
dato_tx[2] => ~NO_FANOUT~
dato_tx[3] => ~NO_FANOUT~
dato_tx[4] => ~NO_FANOUT~
dato_tx[5] => ~NO_FANOUT~
dato_tx[6] => ~NO_FANOUT~
dato_tx[7] => ~NO_FANOUT~
init_tx => ~NO_FANOUT~
SDI <> SDI
SDO <= SDO.DB_MAX_OUTPUT_PORT_TYPE
dato_rx[0] <= dato_rx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_rx[1] <= dato_rx[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_rx[2] <= dato_rx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_rx[3] <= dato_rx[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_rx[4] <= dato_rx[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_rx[5] <= dato_rx[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_rx[6] <= dato_rx[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_rx[7] <= dato_rx[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_rx <= init_rx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sim|SPI:SPI|logica_spi:logica_SPI
clk => contador_multiplo[0].CLK
clk => contador_multiplo[1].CLK
clk => contador_multiplo[2].CLK
clk => contador_multiplo[3].CLK
clk => contador_multiplo[4].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => adr_reg[0]~reg0.CLK
clk => adr_reg[1]~reg0.CLK
clk => adr_reg[2]~reg0.CLK
clk => adr_reg[3]~reg0.CLK
clk => adr_reg[4]~reg0.CLK
clk => cambio_contador[0].CLK
clk => cambio_contador[1].CLK
clk => ena_in~reg0.CLK
clk => nWR~reg0.CLK
clk => dato_in_reg[0]~reg0.CLK
clk => dato_in_reg[1]~reg0.CLK
clk => dato_in_reg[2]~reg0.CLK
clk => dato_in_reg[3]~reg0.CLK
clk => dato_in_reg[4]~reg0.CLK
clk => dato_in_reg[5]~reg0.CLK
clk => dato_in_reg[6]~reg0.CLK
clk => dato_in_reg[7]~reg0.CLK
clk => n_hilos.CLK
clk => orden_escritura.CLK
clk => estado_bit.CLK
clk => estado_escritura.CLK
nRst => cambio_contador[0].ACLR
nRst => cambio_contador[1].ACLR
nRst => ena_in~reg0.ACLR
nRst => nWR~reg0.PRESET
nRst => dato_in_reg[0]~reg0.ACLR
nRst => dato_in_reg[1]~reg0.ACLR
nRst => dato_in_reg[2]~reg0.ACLR
nRst => dato_in_reg[3]~reg0.ACLR
nRst => dato_in_reg[4]~reg0.ACLR
nRst => dato_in_reg[5]~reg0.ACLR
nRst => dato_in_reg[6]~reg0.ACLR
nRst => dato_in_reg[7]~reg0.ACLR
nRst => n_hilos.PRESET
nRst => orden_escritura.PRESET
nRst => estado_bit.ACLR
nRst => estado_escritura.ACLR
nRst => contador_multiplo[0].ACLR
nRst => contador_multiplo[1].ACLR
nRst => contador_multiplo[2].ACLR
nRst => contador_multiplo[3].ACLR
nRst => contador_multiplo[4].ACLR
nRst => contador[0].ACLR
nRst => contador[1].ACLR
nRst => contador[2].ACLR
nRst => contador[3].ACLR
nRst => contador[4].ACLR
nRst => adr_reg[4]~reg0.ENA
nRst => adr_reg[3]~reg0.ENA
nRst => adr_reg[2]~reg0.ENA
nRst => adr_reg[1]~reg0.ENA
nRst => adr_reg[0]~reg0.ENA
init_rx => contador.OUTPUTSELECT
init_rx => contador.OUTPUTSELECT
init_rx => contador.OUTPUTSELECT
init_rx => contador.OUTPUTSELECT
init_rx => contador.OUTPUTSELECT
init_rx => contador_multiplo[0].ENA
init_rx => contador_multiplo[4].ENA
init_rx => contador_multiplo[3].ENA
init_rx => contador_multiplo[2].ENA
init_rx => contador_multiplo[1].ENA
dato_rx[0] => process_0.IN1
dato_rx[0] => dato_in_reg.DATAA
dato_rx[0] => dato_in_reg.DATAB
dato_rx[0] => adr_com[0].DATAIN
dato_rx[0] => adr_T1[0].DATAIN
dato_rx[0] => process_0.IN1
dato_rx[1] => process_0.IN1
dato_rx[1] => dato_in_reg.DATAA
dato_rx[1] => dato_in_reg.DATAB
dato_rx[1] => adr_com[1].DATAIN
dato_rx[1] => adr_T1[1].DATAIN
dato_rx[1] => process_0.IN1
dato_rx[2] => process_0.IN1
dato_rx[2] => dato_in_reg.DATAA
dato_rx[2] => dato_in_reg.DATAB
dato_rx[2] => adr_com[2].DATAIN
dato_rx[2] => adr_T1[2].DATAIN
dato_rx[2] => process_0.IN1
dato_rx[3] => process_0.IN1
dato_rx[3] => dato_in_reg.DATAA
dato_rx[3] => dato_in_reg.DATAB
dato_rx[3] => adr_com[3].DATAIN
dato_rx[3] => adr_T1[3].DATAIN
dato_rx[3] => process_0.IN1
dato_rx[4] => process_0.IN1
dato_rx[4] => dato_in_reg.DATAB
dato_rx[4] => dato_in_reg.DATAA
dato_rx[4] => adr_com[4].DATAIN
dato_rx[4] => adr_T1[4].DATAIN
dato_rx[4] => process_0.IN1
dato_rx[5] => process_0.IN1
dato_rx[5] => dato_in_reg.DATAB
dato_rx[5] => dato_in_reg.DATAA
dato_rx[5] => adr_com[5].DATAIN
dato_rx[5] => adr_T1[5].DATAIN
dato_rx[5] => process_0.IN1
dato_rx[6] => process_0.IN1
dato_rx[6] => dato_in_reg.DATAB
dato_rx[6] => dato_in_reg.DATAA
dato_rx[6] => adr_com[6].DATAIN
dato_rx[6] => adr_T1[6].DATAIN
dato_rx[6] => process_0.IN1
dato_rx[7] => process_0.IN1
dato_rx[7] => dato_in_reg.DATAB
dato_rx[7] => dato_in_reg.DATAA
dato_rx[7] => adr_com[7].DATAIN
dato_rx[7] => adr_T1[7].DATAIN
dato_rx[7] => process_0.IN1
dato_ready => process_0.IN1
dato_ready => process_0.IN1
dato_ready => process_0.IN1
dato_ready => process_0.IN1
dato_ready => process_0.IN1
dato_ready => process_0.IN1
dato_ready => process_0.IN1
dato_ready => process_0.IN1
dato_ready => process_0.IN1
dato_ready => process_0.IN1
dato_ready => adr_T1.IN1
dato_ready => adr_T1.IN1
dato_ready => adr_T1.IN1
dato_ready => adr_T1.IN1
dato_ready => adr_com.IN1
dato_ready => adr_com.IN1
dato_ready => adr_com.IN1
dato_ready => adr_com.IN1
dato_ready => process_1.IN1
dato_ready => process_1.IN1
dato_ready => cambio_contador.OUTPUTSELECT
dato_ready => cambio_contador.OUTPUTSELECT
dato_ready => contador.OUTPUTSELECT
dato_ready => contador.OUTPUTSELECT
dato_ready => contador.OUTPUTSELECT
dato_ready => contador.OUTPUTSELECT
dato_ready => contador.OUTPUTSELECT
dato_ready => contador_multiplo.OUTPUTSELECT
dato_ready => contador_multiplo.OUTPUTSELECT
dato_ready => contador_multiplo.OUTPUTSELECT
dato_ready => contador_multiplo.OUTPUTSELECT
dato_ready => contador_multiplo.OUTPUTSELECT
ena_out => init_tx.DATAIN
dato_out_reg[0] => dato_tx.DATAB
dato_out_reg[0] => dato_tx.DATAB
dato_out_reg[1] => dato_tx.DATAB
dato_out_reg[1] => dato_tx.DATAB
dato_out_reg[2] => dato_tx.DATAB
dato_out_reg[2] => dato_tx.DATAB
dato_out_reg[3] => dato_tx.DATAB
dato_out_reg[3] => dato_tx.DATAB
dato_out_reg[4] => dato_tx.DATAB
dato_out_reg[4] => dato_tx.DATAB
dato_out_reg[5] => dato_tx.DATAB
dato_out_reg[5] => dato_tx.DATAB
dato_out_reg[6] => dato_tx.DATAB
dato_out_reg[6] => dato_tx.DATAB
dato_out_reg[7] => dato_tx.DATAB
dato_out_reg[7] => dato_tx.DATAB
init_tx <= ena_out.DB_MAX_OUTPUT_PORT_TYPE
dato_tx[0] <= dato_tx.DB_MAX_OUTPUT_PORT_TYPE
dato_tx[1] <= dato_tx.DB_MAX_OUTPUT_PORT_TYPE
dato_tx[2] <= dato_tx.DB_MAX_OUTPUT_PORT_TYPE
dato_tx[3] <= dato_tx.DB_MAX_OUTPUT_PORT_TYPE
dato_tx[4] <= dato_tx.DB_MAX_OUTPUT_PORT_TYPE
dato_tx[5] <= dato_tx.DB_MAX_OUTPUT_PORT_TYPE
dato_tx[6] <= dato_tx.DB_MAX_OUTPUT_PORT_TYPE
dato_tx[7] <= dato_tx.DB_MAX_OUTPUT_PORT_TYPE
modo_3_4_hilos <= n_hilos.DB_MAX_OUTPUT_PORT_TYPE
dato_in_reg[0] <= dato_in_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_in_reg[1] <= dato_in_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_in_reg[2] <= dato_in_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_in_reg[3] <= dato_in_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_in_reg[4] <= dato_in_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_in_reg[5] <= dato_in_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_in_reg[6] <= dato_in_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_in_reg[7] <= dato_in_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nWR <= nWR~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_reg[0] <= adr_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_reg[1] <= adr_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_reg[2] <= adr_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_reg[3] <= adr_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_reg[4] <= adr_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_in <= ena_in~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sim|SPI:SPI|regs:regs
clk => ena_out~reg0.CLK
clk => dato_reg[0]~reg0.CLK
clk => dato_reg[1]~reg0.CLK
clk => dato_reg[2]~reg0.CLK
clk => dato_reg[3]~reg0.CLK
clk => dato_reg[4]~reg0.CLK
clk => dato_reg[5]~reg0.CLK
clk => dato_reg[6]~reg0.CLK
clk => dato_reg[7]~reg0.CLK
clk => reg17[0].CLK
clk => reg17[1].CLK
clk => reg17[2].CLK
clk => reg17[3].CLK
clk => reg17[4].CLK
clk => reg17[5].CLK
clk => reg17[6].CLK
clk => reg17[7].CLK
clk => reg16[0].CLK
clk => reg16[1].CLK
clk => reg16[2].CLK
clk => reg16[3].CLK
clk => reg16[4].CLK
clk => reg16[5].CLK
clk => reg16[6].CLK
clk => reg16[7].CLK
clk => reg15[0].CLK
clk => reg15[1].CLK
clk => reg15[2].CLK
clk => reg15[3].CLK
clk => reg15[4].CLK
clk => reg15[5].CLK
clk => reg15[6].CLK
clk => reg15[7].CLK
clk => reg14[0].CLK
clk => reg14[1].CLK
clk => reg14[2].CLK
clk => reg14[3].CLK
clk => reg14[4].CLK
clk => reg14[5].CLK
clk => reg14[6].CLK
clk => reg14[7].CLK
clk => reg13[0].CLK
clk => reg13[1].CLK
clk => reg13[2].CLK
clk => reg13[3].CLK
clk => reg13[4].CLK
clk => reg13[5].CLK
clk => reg13[6].CLK
clk => reg13[7].CLK
clk => reg12[0].CLK
clk => reg12[1].CLK
clk => reg12[2].CLK
clk => reg12[3].CLK
clk => reg12[4].CLK
clk => reg12[5].CLK
clk => reg12[6].CLK
clk => reg12[7].CLK
clk => reg11[0].CLK
clk => reg11[1].CLK
clk => reg11[2].CLK
clk => reg11[3].CLK
clk => reg11[4].CLK
clk => reg11[5].CLK
clk => reg11[6].CLK
clk => reg11[7].CLK
clk => reg10[0].CLK
clk => reg10[1].CLK
clk => reg10[2].CLK
clk => reg10[3].CLK
clk => reg10[4].CLK
clk => reg10[5].CLK
clk => reg10[6].CLK
clk => reg10[7].CLK
clk => reg9[0].CLK
clk => reg9[1].CLK
clk => reg9[2].CLK
clk => reg9[3].CLK
clk => reg9[4].CLK
clk => reg9[5].CLK
clk => reg9[6].CLK
clk => reg9[7].CLK
clk => reg8[0].CLK
clk => reg8[1].CLK
clk => reg8[2].CLK
clk => reg8[3].CLK
clk => reg8[4].CLK
clk => reg8[5].CLK
clk => reg8[6].CLK
clk => reg8[7].CLK
clk => reg7[0].CLK
clk => reg7[1].CLK
clk => reg7[2].CLK
clk => reg7[3].CLK
clk => reg7[4].CLK
clk => reg7[5].CLK
clk => reg7[6].CLK
clk => reg7[7].CLK
clk => reg6[0].CLK
clk => reg6[1].CLK
clk => reg6[2].CLK
clk => reg6[3].CLK
clk => reg6[4].CLK
clk => reg6[5].CLK
clk => reg6[6].CLK
clk => reg6[7].CLK
clk => reg5[0].CLK
clk => reg5[1].CLK
clk => reg5[2].CLK
clk => reg5[3].CLK
clk => reg5[4].CLK
clk => reg5[5].CLK
clk => reg5[6].CLK
clk => reg5[7].CLK
clk => reg4[0].CLK
clk => reg4[1].CLK
clk => reg4[2].CLK
clk => reg4[3].CLK
clk => reg4[4].CLK
clk => reg4[5].CLK
clk => reg4[6].CLK
clk => reg4[7].CLK
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg0[0].CLK
clk => reg0[1].CLK
clk => reg0[2].CLK
clk => reg0[3].CLK
clk => reg0[4].CLK
clk => reg0[5].CLK
clk => reg0[6].CLK
clk => reg0[7].CLK
nRst => ena_out~reg0.ACLR
nRst => dato_reg[0]~reg0.ACLR
nRst => dato_reg[1]~reg0.ACLR
nRst => dato_reg[2]~reg0.ACLR
nRst => dato_reg[3]~reg0.ACLR
nRst => dato_reg[4]~reg0.ACLR
nRst => dato_reg[5]~reg0.ACLR
nRst => dato_reg[6]~reg0.ACLR
nRst => dato_reg[7]~reg0.ACLR
nRst => reg17[0].ACLR
nRst => reg17[1].ACLR
nRst => reg17[2].ACLR
nRst => reg17[3].ACLR
nRst => reg17[4].ACLR
nRst => reg17[5].ACLR
nRst => reg17[6].ACLR
nRst => reg17[7].ACLR
nRst => reg16[0].ACLR
nRst => reg16[1].ACLR
nRst => reg16[2].ACLR
nRst => reg16[3].ACLR
nRst => reg16[4].ACLR
nRst => reg16[5].ACLR
nRst => reg16[6].ACLR
nRst => reg16[7].ACLR
nRst => reg15[0].ACLR
nRst => reg15[1].ACLR
nRst => reg15[2].ACLR
nRst => reg15[3].ACLR
nRst => reg15[4].ACLR
nRst => reg15[5].ACLR
nRst => reg15[6].ACLR
nRst => reg15[7].ACLR
nRst => reg14[0].ACLR
nRst => reg14[1].ACLR
nRst => reg14[2].ACLR
nRst => reg14[3].ACLR
nRst => reg14[4].ACLR
nRst => reg14[5].ACLR
nRst => reg14[6].ACLR
nRst => reg14[7].ACLR
nRst => reg13[0].ACLR
nRst => reg13[1].ACLR
nRst => reg13[2].ACLR
nRst => reg13[3].ACLR
nRst => reg13[4].ACLR
nRst => reg13[5].ACLR
nRst => reg13[6].ACLR
nRst => reg13[7].ACLR
nRst => reg12[0].ACLR
nRst => reg12[1].ACLR
nRst => reg12[2].ACLR
nRst => reg12[3].ACLR
nRst => reg12[4].ACLR
nRst => reg12[5].ACLR
nRst => reg12[6].ACLR
nRst => reg12[7].ACLR
nRst => reg11[0].ACLR
nRst => reg11[1].ACLR
nRst => reg11[2].ACLR
nRst => reg11[3].ACLR
nRst => reg11[4].ACLR
nRst => reg11[5].ACLR
nRst => reg11[6].ACLR
nRst => reg11[7].ACLR
nRst => reg10[0].ACLR
nRst => reg10[1].ACLR
nRst => reg10[2].ACLR
nRst => reg10[3].ACLR
nRst => reg10[4].ACLR
nRst => reg10[5].ACLR
nRst => reg10[6].ACLR
nRst => reg10[7].ACLR
nRst => reg9[0].ACLR
nRst => reg9[1].ACLR
nRst => reg9[2].ACLR
nRst => reg9[3].ACLR
nRst => reg9[4].ACLR
nRst => reg9[5].ACLR
nRst => reg9[6].ACLR
nRst => reg9[7].ACLR
nRst => reg8[0].ACLR
nRst => reg8[1].ACLR
nRst => reg8[2].ACLR
nRst => reg8[3].ACLR
nRst => reg8[4].ACLR
nRst => reg8[5].ACLR
nRst => reg8[6].ACLR
nRst => reg8[7].ACLR
nRst => reg7[0].ACLR
nRst => reg7[1].ACLR
nRst => reg7[2].ACLR
nRst => reg7[3].ACLR
nRst => reg7[4].ACLR
nRst => reg7[5].ACLR
nRst => reg7[6].ACLR
nRst => reg7[7].ACLR
nRst => reg6[0].ACLR
nRst => reg6[1].ACLR
nRst => reg6[2].ACLR
nRst => reg6[3].ACLR
nRst => reg6[4].ACLR
nRst => reg6[5].ACLR
nRst => reg6[6].ACLR
nRst => reg6[7].ACLR
nRst => reg5[0].ACLR
nRst => reg5[1].ACLR
nRst => reg5[2].ACLR
nRst => reg5[3].ACLR
nRst => reg5[4].ACLR
nRst => reg5[5].ACLR
nRst => reg5[6].ACLR
nRst => reg5[7].ACLR
nRst => reg4[0].ACLR
nRst => reg4[1].ACLR
nRst => reg4[2].ACLR
nRst => reg4[3].ACLR
nRst => reg4[4].ACLR
nRst => reg4[5].ACLR
nRst => reg4[6].ACLR
nRst => reg4[7].ACLR
nRst => reg3[0].ACLR
nRst => reg3[1].ACLR
nRst => reg3[2].ACLR
nRst => reg3[3].ACLR
nRst => reg3[4].ACLR
nRst => reg3[5].ACLR
nRst => reg3[6].ACLR
nRst => reg3[7].ACLR
nRst => reg2[0].ACLR
nRst => reg2[1].ACLR
nRst => reg2[2].ACLR
nRst => reg2[3].ACLR
nRst => reg2[4].ACLR
nRst => reg2[5].ACLR
nRst => reg2[6].ACLR
nRst => reg2[7].ACLR
nRst => reg1[0].ACLR
nRst => reg1[1].ACLR
nRst => reg1[2].ACLR
nRst => reg1[3].ACLR
nRst => reg1[4].ACLR
nRst => reg1[5].ACLR
nRst => reg1[6].ACLR
nRst => reg1[7].ACLR
nRst => reg0[0].ACLR
nRst => reg0[1].ACLR
nRst => reg0[2].ACLR
nRst => reg0[3].PRESET
nRst => reg0[4].PRESET
nRst => reg0[5].ACLR
nRst => reg0[6].ACLR
nRst => reg0[7].ACLR
dato_in_reg[0] => Mux7.IN0
dato_in_reg[0] => Mux15.IN0
dato_in_reg[0] => Mux23.IN0
dato_in_reg[0] => Mux31.IN0
dato_in_reg[0] => Mux39.IN0
dato_in_reg[0] => Mux47.IN0
dato_in_reg[0] => Mux55.IN0
dato_in_reg[0] => Mux63.IN0
dato_in_reg[0] => Mux71.IN0
dato_in_reg[0] => Mux79.IN0
dato_in_reg[0] => Mux87.IN0
dato_in_reg[0] => Mux95.IN0
dato_in_reg[0] => Mux103.IN0
dato_in_reg[0] => Mux111.IN0
dato_in_reg[0] => Mux119.IN0
dato_in_reg[0] => Mux127.IN0
dato_in_reg[0] => Mux135.IN0
dato_in_reg[0] => Mux143.IN0
dato_in_reg[0] => Mux143.IN1
dato_in_reg[0] => Mux143.IN2
dato_in_reg[0] => Mux143.IN3
dato_in_reg[0] => Mux143.IN4
dato_in_reg[0] => Mux143.IN5
dato_in_reg[0] => Mux143.IN6
dato_in_reg[0] => Mux143.IN7
dato_in_reg[0] => Mux143.IN8
dato_in_reg[0] => Mux143.IN9
dato_in_reg[0] => Mux143.IN10
dato_in_reg[0] => Mux143.IN11
dato_in_reg[0] => Mux143.IN12
dato_in_reg[0] => Mux143.IN13
dato_in_reg[0] => Mux143.IN14
dato_in_reg[1] => Mux6.IN0
dato_in_reg[1] => Mux14.IN0
dato_in_reg[1] => Mux22.IN0
dato_in_reg[1] => Mux30.IN0
dato_in_reg[1] => Mux38.IN0
dato_in_reg[1] => Mux46.IN0
dato_in_reg[1] => Mux54.IN0
dato_in_reg[1] => Mux62.IN0
dato_in_reg[1] => Mux70.IN0
dato_in_reg[1] => Mux78.IN0
dato_in_reg[1] => Mux86.IN0
dato_in_reg[1] => Mux94.IN0
dato_in_reg[1] => Mux102.IN0
dato_in_reg[1] => Mux110.IN0
dato_in_reg[1] => Mux118.IN0
dato_in_reg[1] => Mux126.IN0
dato_in_reg[1] => Mux134.IN0
dato_in_reg[1] => Mux142.IN0
dato_in_reg[1] => Mux142.IN1
dato_in_reg[1] => Mux142.IN2
dato_in_reg[1] => Mux142.IN3
dato_in_reg[1] => Mux142.IN4
dato_in_reg[1] => Mux142.IN5
dato_in_reg[1] => Mux142.IN6
dato_in_reg[1] => Mux142.IN7
dato_in_reg[1] => Mux142.IN8
dato_in_reg[1] => Mux142.IN9
dato_in_reg[1] => Mux142.IN10
dato_in_reg[1] => Mux142.IN11
dato_in_reg[1] => Mux142.IN12
dato_in_reg[1] => Mux142.IN13
dato_in_reg[1] => Mux142.IN14
dato_in_reg[2] => Mux5.IN0
dato_in_reg[2] => Mux13.IN0
dato_in_reg[2] => Mux21.IN0
dato_in_reg[2] => Mux29.IN0
dato_in_reg[2] => Mux37.IN0
dato_in_reg[2] => Mux45.IN0
dato_in_reg[2] => Mux53.IN0
dato_in_reg[2] => Mux61.IN0
dato_in_reg[2] => Mux69.IN0
dato_in_reg[2] => Mux77.IN0
dato_in_reg[2] => Mux85.IN0
dato_in_reg[2] => Mux93.IN0
dato_in_reg[2] => Mux101.IN0
dato_in_reg[2] => Mux109.IN0
dato_in_reg[2] => Mux117.IN0
dato_in_reg[2] => Mux125.IN0
dato_in_reg[2] => Mux133.IN0
dato_in_reg[2] => Mux141.IN0
dato_in_reg[2] => Mux141.IN1
dato_in_reg[2] => Mux141.IN2
dato_in_reg[2] => Mux141.IN3
dato_in_reg[2] => Mux141.IN4
dato_in_reg[2] => Mux141.IN5
dato_in_reg[2] => Mux141.IN6
dato_in_reg[2] => Mux141.IN7
dato_in_reg[2] => Mux141.IN8
dato_in_reg[2] => Mux141.IN9
dato_in_reg[2] => Mux141.IN10
dato_in_reg[2] => Mux141.IN11
dato_in_reg[2] => Mux141.IN12
dato_in_reg[2] => Mux141.IN13
dato_in_reg[2] => Mux141.IN14
dato_in_reg[3] => Mux4.IN0
dato_in_reg[3] => Mux12.IN0
dato_in_reg[3] => Mux20.IN0
dato_in_reg[3] => Mux28.IN0
dato_in_reg[3] => Mux36.IN0
dato_in_reg[3] => Mux44.IN0
dato_in_reg[3] => Mux52.IN0
dato_in_reg[3] => Mux60.IN0
dato_in_reg[3] => Mux68.IN0
dato_in_reg[3] => Mux76.IN0
dato_in_reg[3] => Mux84.IN0
dato_in_reg[3] => Mux92.IN0
dato_in_reg[3] => Mux100.IN0
dato_in_reg[3] => Mux108.IN0
dato_in_reg[3] => Mux116.IN0
dato_in_reg[3] => Mux124.IN0
dato_in_reg[3] => Mux132.IN0
dato_in_reg[3] => Mux140.IN0
dato_in_reg[3] => Mux140.IN1
dato_in_reg[3] => Mux140.IN2
dato_in_reg[3] => Mux140.IN3
dato_in_reg[3] => Mux140.IN4
dato_in_reg[3] => Mux140.IN5
dato_in_reg[3] => Mux140.IN6
dato_in_reg[3] => Mux140.IN7
dato_in_reg[3] => Mux140.IN8
dato_in_reg[3] => Mux140.IN9
dato_in_reg[3] => Mux140.IN10
dato_in_reg[3] => Mux140.IN11
dato_in_reg[3] => Mux140.IN12
dato_in_reg[3] => Mux140.IN13
dato_in_reg[3] => Mux140.IN14
dato_in_reg[4] => Mux3.IN0
dato_in_reg[4] => Mux11.IN0
dato_in_reg[4] => Mux19.IN0
dato_in_reg[4] => Mux27.IN0
dato_in_reg[4] => Mux35.IN0
dato_in_reg[4] => Mux43.IN0
dato_in_reg[4] => Mux51.IN0
dato_in_reg[4] => Mux59.IN0
dato_in_reg[4] => Mux67.IN0
dato_in_reg[4] => Mux75.IN0
dato_in_reg[4] => Mux83.IN0
dato_in_reg[4] => Mux91.IN0
dato_in_reg[4] => Mux99.IN0
dato_in_reg[4] => Mux107.IN0
dato_in_reg[4] => Mux115.IN0
dato_in_reg[4] => Mux123.IN0
dato_in_reg[4] => Mux131.IN0
dato_in_reg[4] => Mux139.IN0
dato_in_reg[4] => Mux139.IN1
dato_in_reg[4] => Mux139.IN2
dato_in_reg[4] => Mux139.IN3
dato_in_reg[4] => Mux139.IN4
dato_in_reg[4] => Mux139.IN5
dato_in_reg[4] => Mux139.IN6
dato_in_reg[4] => Mux139.IN7
dato_in_reg[4] => Mux139.IN8
dato_in_reg[4] => Mux139.IN9
dato_in_reg[4] => Mux139.IN10
dato_in_reg[4] => Mux139.IN11
dato_in_reg[4] => Mux139.IN12
dato_in_reg[4] => Mux139.IN13
dato_in_reg[4] => Mux139.IN14
dato_in_reg[5] => Mux2.IN0
dato_in_reg[5] => Mux10.IN0
dato_in_reg[5] => Mux18.IN0
dato_in_reg[5] => Mux26.IN0
dato_in_reg[5] => Mux34.IN0
dato_in_reg[5] => Mux42.IN0
dato_in_reg[5] => Mux50.IN0
dato_in_reg[5] => Mux58.IN0
dato_in_reg[5] => Mux66.IN0
dato_in_reg[5] => Mux74.IN0
dato_in_reg[5] => Mux82.IN0
dato_in_reg[5] => Mux90.IN0
dato_in_reg[5] => Mux98.IN0
dato_in_reg[5] => Mux106.IN0
dato_in_reg[5] => Mux114.IN0
dato_in_reg[5] => Mux122.IN0
dato_in_reg[5] => Mux130.IN0
dato_in_reg[5] => Mux138.IN0
dato_in_reg[5] => Mux138.IN1
dato_in_reg[5] => Mux138.IN2
dato_in_reg[5] => Mux138.IN3
dato_in_reg[5] => Mux138.IN4
dato_in_reg[5] => Mux138.IN5
dato_in_reg[5] => Mux138.IN6
dato_in_reg[5] => Mux138.IN7
dato_in_reg[5] => Mux138.IN8
dato_in_reg[5] => Mux138.IN9
dato_in_reg[5] => Mux138.IN10
dato_in_reg[5] => Mux138.IN11
dato_in_reg[5] => Mux138.IN12
dato_in_reg[5] => Mux138.IN13
dato_in_reg[5] => Mux138.IN14
dato_in_reg[6] => Mux1.IN0
dato_in_reg[6] => Mux9.IN0
dato_in_reg[6] => Mux17.IN0
dato_in_reg[6] => Mux25.IN0
dato_in_reg[6] => Mux33.IN0
dato_in_reg[6] => Mux41.IN0
dato_in_reg[6] => Mux49.IN0
dato_in_reg[6] => Mux57.IN0
dato_in_reg[6] => Mux65.IN0
dato_in_reg[6] => Mux73.IN0
dato_in_reg[6] => Mux81.IN0
dato_in_reg[6] => Mux89.IN0
dato_in_reg[6] => Mux97.IN0
dato_in_reg[6] => Mux105.IN0
dato_in_reg[6] => Mux113.IN0
dato_in_reg[6] => Mux121.IN0
dato_in_reg[6] => Mux129.IN0
dato_in_reg[6] => Mux137.IN0
dato_in_reg[6] => Mux137.IN1
dato_in_reg[6] => Mux137.IN2
dato_in_reg[6] => Mux137.IN3
dato_in_reg[6] => Mux137.IN4
dato_in_reg[6] => Mux137.IN5
dato_in_reg[6] => Mux137.IN6
dato_in_reg[6] => Mux137.IN7
dato_in_reg[6] => Mux137.IN8
dato_in_reg[6] => Mux137.IN9
dato_in_reg[6] => Mux137.IN10
dato_in_reg[6] => Mux137.IN11
dato_in_reg[6] => Mux137.IN12
dato_in_reg[6] => Mux137.IN13
dato_in_reg[6] => Mux137.IN14
dato_in_reg[7] => Mux0.IN0
dato_in_reg[7] => Mux8.IN0
dato_in_reg[7] => Mux16.IN0
dato_in_reg[7] => Mux24.IN0
dato_in_reg[7] => Mux32.IN0
dato_in_reg[7] => Mux40.IN0
dato_in_reg[7] => Mux48.IN0
dato_in_reg[7] => Mux56.IN0
dato_in_reg[7] => Mux64.IN0
dato_in_reg[7] => Mux72.IN0
dato_in_reg[7] => Mux80.IN0
dato_in_reg[7] => Mux88.IN0
dato_in_reg[7] => Mux96.IN0
dato_in_reg[7] => Mux104.IN0
dato_in_reg[7] => Mux112.IN0
dato_in_reg[7] => Mux120.IN0
dato_in_reg[7] => Mux128.IN0
dato_in_reg[7] => Mux136.IN0
dato_in_reg[7] => Mux136.IN1
dato_in_reg[7] => Mux136.IN2
dato_in_reg[7] => Mux136.IN3
dato_in_reg[7] => Mux136.IN4
dato_in_reg[7] => Mux136.IN5
dato_in_reg[7] => Mux136.IN6
dato_in_reg[7] => Mux136.IN7
dato_in_reg[7] => Mux136.IN8
dato_in_reg[7] => Mux136.IN9
dato_in_reg[7] => Mux136.IN10
dato_in_reg[7] => Mux136.IN11
dato_in_reg[7] => Mux136.IN12
dato_in_reg[7] => Mux136.IN13
dato_in_reg[7] => Mux136.IN14
adr_reg[0] => Mux0.IN5
adr_reg[0] => Mux1.IN5
adr_reg[0] => Mux2.IN5
adr_reg[0] => Mux3.IN5
adr_reg[0] => Mux4.IN5
adr_reg[0] => Mux5.IN5
adr_reg[0] => Mux6.IN5
adr_reg[0] => Mux7.IN5
adr_reg[0] => Mux8.IN5
adr_reg[0] => Mux9.IN5
adr_reg[0] => Mux10.IN5
adr_reg[0] => Mux11.IN5
adr_reg[0] => Mux12.IN5
adr_reg[0] => Mux13.IN5
adr_reg[0] => Mux14.IN5
adr_reg[0] => Mux15.IN5
adr_reg[0] => Mux16.IN5
adr_reg[0] => Mux17.IN5
adr_reg[0] => Mux18.IN5
adr_reg[0] => Mux19.IN5
adr_reg[0] => Mux20.IN5
adr_reg[0] => Mux21.IN5
adr_reg[0] => Mux22.IN5
adr_reg[0] => Mux23.IN5
adr_reg[0] => Mux24.IN5
adr_reg[0] => Mux25.IN5
adr_reg[0] => Mux26.IN5
adr_reg[0] => Mux27.IN5
adr_reg[0] => Mux28.IN5
adr_reg[0] => Mux29.IN5
adr_reg[0] => Mux30.IN5
adr_reg[0] => Mux31.IN5
adr_reg[0] => Mux32.IN5
adr_reg[0] => Mux33.IN5
adr_reg[0] => Mux34.IN5
adr_reg[0] => Mux35.IN5
adr_reg[0] => Mux36.IN5
adr_reg[0] => Mux37.IN5
adr_reg[0] => Mux38.IN5
adr_reg[0] => Mux39.IN5
adr_reg[0] => Mux40.IN5
adr_reg[0] => Mux41.IN5
adr_reg[0] => Mux42.IN5
adr_reg[0] => Mux43.IN5
adr_reg[0] => Mux44.IN5
adr_reg[0] => Mux45.IN5
adr_reg[0] => Mux46.IN5
adr_reg[0] => Mux47.IN5
adr_reg[0] => Mux48.IN5
adr_reg[0] => Mux49.IN5
adr_reg[0] => Mux50.IN5
adr_reg[0] => Mux51.IN5
adr_reg[0] => Mux52.IN5
adr_reg[0] => Mux53.IN5
adr_reg[0] => Mux54.IN5
adr_reg[0] => Mux55.IN5
adr_reg[0] => Mux56.IN5
adr_reg[0] => Mux57.IN5
adr_reg[0] => Mux58.IN5
adr_reg[0] => Mux59.IN5
adr_reg[0] => Mux60.IN5
adr_reg[0] => Mux61.IN5
adr_reg[0] => Mux62.IN5
adr_reg[0] => Mux63.IN5
adr_reg[0] => Mux64.IN5
adr_reg[0] => Mux65.IN5
adr_reg[0] => Mux66.IN5
adr_reg[0] => Mux67.IN5
adr_reg[0] => Mux68.IN5
adr_reg[0] => Mux69.IN5
adr_reg[0] => Mux70.IN5
adr_reg[0] => Mux71.IN5
adr_reg[0] => Mux72.IN5
adr_reg[0] => Mux73.IN5
adr_reg[0] => Mux74.IN5
adr_reg[0] => Mux75.IN5
adr_reg[0] => Mux76.IN5
adr_reg[0] => Mux77.IN5
adr_reg[0] => Mux78.IN5
adr_reg[0] => Mux79.IN5
adr_reg[0] => Mux80.IN5
adr_reg[0] => Mux81.IN5
adr_reg[0] => Mux82.IN5
adr_reg[0] => Mux83.IN5
adr_reg[0] => Mux84.IN5
adr_reg[0] => Mux85.IN5
adr_reg[0] => Mux86.IN5
adr_reg[0] => Mux87.IN5
adr_reg[0] => Mux88.IN5
adr_reg[0] => Mux89.IN5
adr_reg[0] => Mux90.IN5
adr_reg[0] => Mux91.IN5
adr_reg[0] => Mux92.IN5
adr_reg[0] => Mux93.IN5
adr_reg[0] => Mux94.IN5
adr_reg[0] => Mux95.IN5
adr_reg[0] => Mux96.IN5
adr_reg[0] => Mux97.IN5
adr_reg[0] => Mux98.IN5
adr_reg[0] => Mux99.IN5
adr_reg[0] => Mux100.IN5
adr_reg[0] => Mux101.IN5
adr_reg[0] => Mux102.IN5
adr_reg[0] => Mux103.IN5
adr_reg[0] => Mux104.IN5
adr_reg[0] => Mux105.IN5
adr_reg[0] => Mux106.IN5
adr_reg[0] => Mux107.IN5
adr_reg[0] => Mux108.IN5
adr_reg[0] => Mux109.IN5
adr_reg[0] => Mux110.IN5
adr_reg[0] => Mux111.IN5
adr_reg[0] => Mux112.IN5
adr_reg[0] => Mux113.IN5
adr_reg[0] => Mux114.IN5
adr_reg[0] => Mux115.IN5
adr_reg[0] => Mux116.IN5
adr_reg[0] => Mux117.IN5
adr_reg[0] => Mux118.IN5
adr_reg[0] => Mux119.IN5
adr_reg[0] => Mux120.IN5
adr_reg[0] => Mux121.IN5
adr_reg[0] => Mux122.IN5
adr_reg[0] => Mux123.IN5
adr_reg[0] => Mux124.IN5
adr_reg[0] => Mux125.IN5
adr_reg[0] => Mux126.IN5
adr_reg[0] => Mux127.IN5
adr_reg[0] => Mux128.IN5
adr_reg[0] => Mux129.IN5
adr_reg[0] => Mux130.IN5
adr_reg[0] => Mux131.IN5
adr_reg[0] => Mux132.IN5
adr_reg[0] => Mux133.IN5
adr_reg[0] => Mux134.IN5
adr_reg[0] => Mux135.IN5
adr_reg[0] => Mux136.IN19
adr_reg[0] => Mux137.IN19
adr_reg[0] => Mux138.IN19
adr_reg[0] => Mux139.IN19
adr_reg[0] => Mux140.IN19
adr_reg[0] => Mux141.IN19
adr_reg[0] => Mux142.IN19
adr_reg[0] => Mux143.IN19
adr_reg[0] => Mux144.IN18
adr_reg[0] => Mux145.IN18
adr_reg[0] => Mux146.IN18
adr_reg[0] => Mux147.IN18
adr_reg[0] => Mux148.IN18
adr_reg[0] => Mux149.IN18
adr_reg[0] => Mux150.IN18
adr_reg[0] => Mux151.IN18
adr_reg[1] => Mux0.IN4
adr_reg[1] => Mux1.IN4
adr_reg[1] => Mux2.IN4
adr_reg[1] => Mux3.IN4
adr_reg[1] => Mux4.IN4
adr_reg[1] => Mux5.IN4
adr_reg[1] => Mux6.IN4
adr_reg[1] => Mux7.IN4
adr_reg[1] => Mux8.IN4
adr_reg[1] => Mux9.IN4
adr_reg[1] => Mux10.IN4
adr_reg[1] => Mux11.IN4
adr_reg[1] => Mux12.IN4
adr_reg[1] => Mux13.IN4
adr_reg[1] => Mux14.IN4
adr_reg[1] => Mux15.IN4
adr_reg[1] => Mux16.IN4
adr_reg[1] => Mux17.IN4
adr_reg[1] => Mux18.IN4
adr_reg[1] => Mux19.IN4
adr_reg[1] => Mux20.IN4
adr_reg[1] => Mux21.IN4
adr_reg[1] => Mux22.IN4
adr_reg[1] => Mux23.IN4
adr_reg[1] => Mux24.IN4
adr_reg[1] => Mux25.IN4
adr_reg[1] => Mux26.IN4
adr_reg[1] => Mux27.IN4
adr_reg[1] => Mux28.IN4
adr_reg[1] => Mux29.IN4
adr_reg[1] => Mux30.IN4
adr_reg[1] => Mux31.IN4
adr_reg[1] => Mux32.IN4
adr_reg[1] => Mux33.IN4
adr_reg[1] => Mux34.IN4
adr_reg[1] => Mux35.IN4
adr_reg[1] => Mux36.IN4
adr_reg[1] => Mux37.IN4
adr_reg[1] => Mux38.IN4
adr_reg[1] => Mux39.IN4
adr_reg[1] => Mux40.IN4
adr_reg[1] => Mux41.IN4
adr_reg[1] => Mux42.IN4
adr_reg[1] => Mux43.IN4
adr_reg[1] => Mux44.IN4
adr_reg[1] => Mux45.IN4
adr_reg[1] => Mux46.IN4
adr_reg[1] => Mux47.IN4
adr_reg[1] => Mux48.IN4
adr_reg[1] => Mux49.IN4
adr_reg[1] => Mux50.IN4
adr_reg[1] => Mux51.IN4
adr_reg[1] => Mux52.IN4
adr_reg[1] => Mux53.IN4
adr_reg[1] => Mux54.IN4
adr_reg[1] => Mux55.IN4
adr_reg[1] => Mux56.IN4
adr_reg[1] => Mux57.IN4
adr_reg[1] => Mux58.IN4
adr_reg[1] => Mux59.IN4
adr_reg[1] => Mux60.IN4
adr_reg[1] => Mux61.IN4
adr_reg[1] => Mux62.IN4
adr_reg[1] => Mux63.IN4
adr_reg[1] => Mux64.IN4
adr_reg[1] => Mux65.IN4
adr_reg[1] => Mux66.IN4
adr_reg[1] => Mux67.IN4
adr_reg[1] => Mux68.IN4
adr_reg[1] => Mux69.IN4
adr_reg[1] => Mux70.IN4
adr_reg[1] => Mux71.IN4
adr_reg[1] => Mux72.IN4
adr_reg[1] => Mux73.IN4
adr_reg[1] => Mux74.IN4
adr_reg[1] => Mux75.IN4
adr_reg[1] => Mux76.IN4
adr_reg[1] => Mux77.IN4
adr_reg[1] => Mux78.IN4
adr_reg[1] => Mux79.IN4
adr_reg[1] => Mux80.IN4
adr_reg[1] => Mux81.IN4
adr_reg[1] => Mux82.IN4
adr_reg[1] => Mux83.IN4
adr_reg[1] => Mux84.IN4
adr_reg[1] => Mux85.IN4
adr_reg[1] => Mux86.IN4
adr_reg[1] => Mux87.IN4
adr_reg[1] => Mux88.IN4
adr_reg[1] => Mux89.IN4
adr_reg[1] => Mux90.IN4
adr_reg[1] => Mux91.IN4
adr_reg[1] => Mux92.IN4
adr_reg[1] => Mux93.IN4
adr_reg[1] => Mux94.IN4
adr_reg[1] => Mux95.IN4
adr_reg[1] => Mux96.IN4
adr_reg[1] => Mux97.IN4
adr_reg[1] => Mux98.IN4
adr_reg[1] => Mux99.IN4
adr_reg[1] => Mux100.IN4
adr_reg[1] => Mux101.IN4
adr_reg[1] => Mux102.IN4
adr_reg[1] => Mux103.IN4
adr_reg[1] => Mux104.IN4
adr_reg[1] => Mux105.IN4
adr_reg[1] => Mux106.IN4
adr_reg[1] => Mux107.IN4
adr_reg[1] => Mux108.IN4
adr_reg[1] => Mux109.IN4
adr_reg[1] => Mux110.IN4
adr_reg[1] => Mux111.IN4
adr_reg[1] => Mux112.IN4
adr_reg[1] => Mux113.IN4
adr_reg[1] => Mux114.IN4
adr_reg[1] => Mux115.IN4
adr_reg[1] => Mux116.IN4
adr_reg[1] => Mux117.IN4
adr_reg[1] => Mux118.IN4
adr_reg[1] => Mux119.IN4
adr_reg[1] => Mux120.IN4
adr_reg[1] => Mux121.IN4
adr_reg[1] => Mux122.IN4
adr_reg[1] => Mux123.IN4
adr_reg[1] => Mux124.IN4
adr_reg[1] => Mux125.IN4
adr_reg[1] => Mux126.IN4
adr_reg[1] => Mux127.IN4
adr_reg[1] => Mux128.IN4
adr_reg[1] => Mux129.IN4
adr_reg[1] => Mux130.IN4
adr_reg[1] => Mux131.IN4
adr_reg[1] => Mux132.IN4
adr_reg[1] => Mux133.IN4
adr_reg[1] => Mux134.IN4
adr_reg[1] => Mux135.IN4
adr_reg[1] => Mux136.IN18
adr_reg[1] => Mux137.IN18
adr_reg[1] => Mux138.IN18
adr_reg[1] => Mux139.IN18
adr_reg[1] => Mux140.IN18
adr_reg[1] => Mux141.IN18
adr_reg[1] => Mux142.IN18
adr_reg[1] => Mux143.IN18
adr_reg[1] => Mux144.IN17
adr_reg[1] => Mux145.IN17
adr_reg[1] => Mux146.IN17
adr_reg[1] => Mux147.IN17
adr_reg[1] => Mux148.IN17
adr_reg[1] => Mux149.IN17
adr_reg[1] => Mux150.IN17
adr_reg[1] => Mux151.IN17
adr_reg[2] => Mux0.IN3
adr_reg[2] => Mux1.IN3
adr_reg[2] => Mux2.IN3
adr_reg[2] => Mux3.IN3
adr_reg[2] => Mux4.IN3
adr_reg[2] => Mux5.IN3
adr_reg[2] => Mux6.IN3
adr_reg[2] => Mux7.IN3
adr_reg[2] => Mux8.IN3
adr_reg[2] => Mux9.IN3
adr_reg[2] => Mux10.IN3
adr_reg[2] => Mux11.IN3
adr_reg[2] => Mux12.IN3
adr_reg[2] => Mux13.IN3
adr_reg[2] => Mux14.IN3
adr_reg[2] => Mux15.IN3
adr_reg[2] => Mux16.IN3
adr_reg[2] => Mux17.IN3
adr_reg[2] => Mux18.IN3
adr_reg[2] => Mux19.IN3
adr_reg[2] => Mux20.IN3
adr_reg[2] => Mux21.IN3
adr_reg[2] => Mux22.IN3
adr_reg[2] => Mux23.IN3
adr_reg[2] => Mux24.IN3
adr_reg[2] => Mux25.IN3
adr_reg[2] => Mux26.IN3
adr_reg[2] => Mux27.IN3
adr_reg[2] => Mux28.IN3
adr_reg[2] => Mux29.IN3
adr_reg[2] => Mux30.IN3
adr_reg[2] => Mux31.IN3
adr_reg[2] => Mux32.IN3
adr_reg[2] => Mux33.IN3
adr_reg[2] => Mux34.IN3
adr_reg[2] => Mux35.IN3
adr_reg[2] => Mux36.IN3
adr_reg[2] => Mux37.IN3
adr_reg[2] => Mux38.IN3
adr_reg[2] => Mux39.IN3
adr_reg[2] => Mux40.IN3
adr_reg[2] => Mux41.IN3
adr_reg[2] => Mux42.IN3
adr_reg[2] => Mux43.IN3
adr_reg[2] => Mux44.IN3
adr_reg[2] => Mux45.IN3
adr_reg[2] => Mux46.IN3
adr_reg[2] => Mux47.IN3
adr_reg[2] => Mux48.IN3
adr_reg[2] => Mux49.IN3
adr_reg[2] => Mux50.IN3
adr_reg[2] => Mux51.IN3
adr_reg[2] => Mux52.IN3
adr_reg[2] => Mux53.IN3
adr_reg[2] => Mux54.IN3
adr_reg[2] => Mux55.IN3
adr_reg[2] => Mux56.IN3
adr_reg[2] => Mux57.IN3
adr_reg[2] => Mux58.IN3
adr_reg[2] => Mux59.IN3
adr_reg[2] => Mux60.IN3
adr_reg[2] => Mux61.IN3
adr_reg[2] => Mux62.IN3
adr_reg[2] => Mux63.IN3
adr_reg[2] => Mux64.IN3
adr_reg[2] => Mux65.IN3
adr_reg[2] => Mux66.IN3
adr_reg[2] => Mux67.IN3
adr_reg[2] => Mux68.IN3
adr_reg[2] => Mux69.IN3
adr_reg[2] => Mux70.IN3
adr_reg[2] => Mux71.IN3
adr_reg[2] => Mux72.IN3
adr_reg[2] => Mux73.IN3
adr_reg[2] => Mux74.IN3
adr_reg[2] => Mux75.IN3
adr_reg[2] => Mux76.IN3
adr_reg[2] => Mux77.IN3
adr_reg[2] => Mux78.IN3
adr_reg[2] => Mux79.IN3
adr_reg[2] => Mux80.IN3
adr_reg[2] => Mux81.IN3
adr_reg[2] => Mux82.IN3
adr_reg[2] => Mux83.IN3
adr_reg[2] => Mux84.IN3
adr_reg[2] => Mux85.IN3
adr_reg[2] => Mux86.IN3
adr_reg[2] => Mux87.IN3
adr_reg[2] => Mux88.IN3
adr_reg[2] => Mux89.IN3
adr_reg[2] => Mux90.IN3
adr_reg[2] => Mux91.IN3
adr_reg[2] => Mux92.IN3
adr_reg[2] => Mux93.IN3
adr_reg[2] => Mux94.IN3
adr_reg[2] => Mux95.IN3
adr_reg[2] => Mux96.IN3
adr_reg[2] => Mux97.IN3
adr_reg[2] => Mux98.IN3
adr_reg[2] => Mux99.IN3
adr_reg[2] => Mux100.IN3
adr_reg[2] => Mux101.IN3
adr_reg[2] => Mux102.IN3
adr_reg[2] => Mux103.IN3
adr_reg[2] => Mux104.IN3
adr_reg[2] => Mux105.IN3
adr_reg[2] => Mux106.IN3
adr_reg[2] => Mux107.IN3
adr_reg[2] => Mux108.IN3
adr_reg[2] => Mux109.IN3
adr_reg[2] => Mux110.IN3
adr_reg[2] => Mux111.IN3
adr_reg[2] => Mux112.IN3
adr_reg[2] => Mux113.IN3
adr_reg[2] => Mux114.IN3
adr_reg[2] => Mux115.IN3
adr_reg[2] => Mux116.IN3
adr_reg[2] => Mux117.IN3
adr_reg[2] => Mux118.IN3
adr_reg[2] => Mux119.IN3
adr_reg[2] => Mux120.IN3
adr_reg[2] => Mux121.IN3
adr_reg[2] => Mux122.IN3
adr_reg[2] => Mux123.IN3
adr_reg[2] => Mux124.IN3
adr_reg[2] => Mux125.IN3
adr_reg[2] => Mux126.IN3
adr_reg[2] => Mux127.IN3
adr_reg[2] => Mux128.IN3
adr_reg[2] => Mux129.IN3
adr_reg[2] => Mux130.IN3
adr_reg[2] => Mux131.IN3
adr_reg[2] => Mux132.IN3
adr_reg[2] => Mux133.IN3
adr_reg[2] => Mux134.IN3
adr_reg[2] => Mux135.IN3
adr_reg[2] => Mux136.IN17
adr_reg[2] => Mux137.IN17
adr_reg[2] => Mux138.IN17
adr_reg[2] => Mux139.IN17
adr_reg[2] => Mux140.IN17
adr_reg[2] => Mux141.IN17
adr_reg[2] => Mux142.IN17
adr_reg[2] => Mux143.IN17
adr_reg[2] => Mux144.IN16
adr_reg[2] => Mux145.IN16
adr_reg[2] => Mux146.IN16
adr_reg[2] => Mux147.IN16
adr_reg[2] => Mux148.IN16
adr_reg[2] => Mux149.IN16
adr_reg[2] => Mux150.IN16
adr_reg[2] => Mux151.IN16
adr_reg[3] => Mux0.IN2
adr_reg[3] => Mux1.IN2
adr_reg[3] => Mux2.IN2
adr_reg[3] => Mux3.IN2
adr_reg[3] => Mux4.IN2
adr_reg[3] => Mux5.IN2
adr_reg[3] => Mux6.IN2
adr_reg[3] => Mux7.IN2
adr_reg[3] => Mux8.IN2
adr_reg[3] => Mux9.IN2
adr_reg[3] => Mux10.IN2
adr_reg[3] => Mux11.IN2
adr_reg[3] => Mux12.IN2
adr_reg[3] => Mux13.IN2
adr_reg[3] => Mux14.IN2
adr_reg[3] => Mux15.IN2
adr_reg[3] => Mux16.IN2
adr_reg[3] => Mux17.IN2
adr_reg[3] => Mux18.IN2
adr_reg[3] => Mux19.IN2
adr_reg[3] => Mux20.IN2
adr_reg[3] => Mux21.IN2
adr_reg[3] => Mux22.IN2
adr_reg[3] => Mux23.IN2
adr_reg[3] => Mux24.IN2
adr_reg[3] => Mux25.IN2
adr_reg[3] => Mux26.IN2
adr_reg[3] => Mux27.IN2
adr_reg[3] => Mux28.IN2
adr_reg[3] => Mux29.IN2
adr_reg[3] => Mux30.IN2
adr_reg[3] => Mux31.IN2
adr_reg[3] => Mux32.IN2
adr_reg[3] => Mux33.IN2
adr_reg[3] => Mux34.IN2
adr_reg[3] => Mux35.IN2
adr_reg[3] => Mux36.IN2
adr_reg[3] => Mux37.IN2
adr_reg[3] => Mux38.IN2
adr_reg[3] => Mux39.IN2
adr_reg[3] => Mux40.IN2
adr_reg[3] => Mux41.IN2
adr_reg[3] => Mux42.IN2
adr_reg[3] => Mux43.IN2
adr_reg[3] => Mux44.IN2
adr_reg[3] => Mux45.IN2
adr_reg[3] => Mux46.IN2
adr_reg[3] => Mux47.IN2
adr_reg[3] => Mux48.IN2
adr_reg[3] => Mux49.IN2
adr_reg[3] => Mux50.IN2
adr_reg[3] => Mux51.IN2
adr_reg[3] => Mux52.IN2
adr_reg[3] => Mux53.IN2
adr_reg[3] => Mux54.IN2
adr_reg[3] => Mux55.IN2
adr_reg[3] => Mux56.IN2
adr_reg[3] => Mux57.IN2
adr_reg[3] => Mux58.IN2
adr_reg[3] => Mux59.IN2
adr_reg[3] => Mux60.IN2
adr_reg[3] => Mux61.IN2
adr_reg[3] => Mux62.IN2
adr_reg[3] => Mux63.IN2
adr_reg[3] => Mux64.IN2
adr_reg[3] => Mux65.IN2
adr_reg[3] => Mux66.IN2
adr_reg[3] => Mux67.IN2
adr_reg[3] => Mux68.IN2
adr_reg[3] => Mux69.IN2
adr_reg[3] => Mux70.IN2
adr_reg[3] => Mux71.IN2
adr_reg[3] => Mux72.IN2
adr_reg[3] => Mux73.IN2
adr_reg[3] => Mux74.IN2
adr_reg[3] => Mux75.IN2
adr_reg[3] => Mux76.IN2
adr_reg[3] => Mux77.IN2
adr_reg[3] => Mux78.IN2
adr_reg[3] => Mux79.IN2
adr_reg[3] => Mux80.IN2
adr_reg[3] => Mux81.IN2
adr_reg[3] => Mux82.IN2
adr_reg[3] => Mux83.IN2
adr_reg[3] => Mux84.IN2
adr_reg[3] => Mux85.IN2
adr_reg[3] => Mux86.IN2
adr_reg[3] => Mux87.IN2
adr_reg[3] => Mux88.IN2
adr_reg[3] => Mux89.IN2
adr_reg[3] => Mux90.IN2
adr_reg[3] => Mux91.IN2
adr_reg[3] => Mux92.IN2
adr_reg[3] => Mux93.IN2
adr_reg[3] => Mux94.IN2
adr_reg[3] => Mux95.IN2
adr_reg[3] => Mux96.IN2
adr_reg[3] => Mux97.IN2
adr_reg[3] => Mux98.IN2
adr_reg[3] => Mux99.IN2
adr_reg[3] => Mux100.IN2
adr_reg[3] => Mux101.IN2
adr_reg[3] => Mux102.IN2
adr_reg[3] => Mux103.IN2
adr_reg[3] => Mux104.IN2
adr_reg[3] => Mux105.IN2
adr_reg[3] => Mux106.IN2
adr_reg[3] => Mux107.IN2
adr_reg[3] => Mux108.IN2
adr_reg[3] => Mux109.IN2
adr_reg[3] => Mux110.IN2
adr_reg[3] => Mux111.IN2
adr_reg[3] => Mux112.IN2
adr_reg[3] => Mux113.IN2
adr_reg[3] => Mux114.IN2
adr_reg[3] => Mux115.IN2
adr_reg[3] => Mux116.IN2
adr_reg[3] => Mux117.IN2
adr_reg[3] => Mux118.IN2
adr_reg[3] => Mux119.IN2
adr_reg[3] => Mux120.IN2
adr_reg[3] => Mux121.IN2
adr_reg[3] => Mux122.IN2
adr_reg[3] => Mux123.IN2
adr_reg[3] => Mux124.IN2
adr_reg[3] => Mux125.IN2
adr_reg[3] => Mux126.IN2
adr_reg[3] => Mux127.IN2
adr_reg[3] => Mux128.IN2
adr_reg[3] => Mux129.IN2
adr_reg[3] => Mux130.IN2
adr_reg[3] => Mux131.IN2
adr_reg[3] => Mux132.IN2
adr_reg[3] => Mux133.IN2
adr_reg[3] => Mux134.IN2
adr_reg[3] => Mux135.IN2
adr_reg[3] => Mux136.IN16
adr_reg[3] => Mux137.IN16
adr_reg[3] => Mux138.IN16
adr_reg[3] => Mux139.IN16
adr_reg[3] => Mux140.IN16
adr_reg[3] => Mux141.IN16
adr_reg[3] => Mux142.IN16
adr_reg[3] => Mux143.IN16
adr_reg[3] => Mux144.IN15
adr_reg[3] => Mux145.IN15
adr_reg[3] => Mux146.IN15
adr_reg[3] => Mux147.IN15
adr_reg[3] => Mux148.IN15
adr_reg[3] => Mux149.IN15
adr_reg[3] => Mux150.IN15
adr_reg[3] => Mux151.IN15
adr_reg[4] => Mux0.IN1
adr_reg[4] => Mux1.IN1
adr_reg[4] => Mux2.IN1
adr_reg[4] => Mux3.IN1
adr_reg[4] => Mux4.IN1
adr_reg[4] => Mux5.IN1
adr_reg[4] => Mux6.IN1
adr_reg[4] => Mux7.IN1
adr_reg[4] => Mux8.IN1
adr_reg[4] => Mux9.IN1
adr_reg[4] => Mux10.IN1
adr_reg[4] => Mux11.IN1
adr_reg[4] => Mux12.IN1
adr_reg[4] => Mux13.IN1
adr_reg[4] => Mux14.IN1
adr_reg[4] => Mux15.IN1
adr_reg[4] => Mux16.IN1
adr_reg[4] => Mux17.IN1
adr_reg[4] => Mux18.IN1
adr_reg[4] => Mux19.IN1
adr_reg[4] => Mux20.IN1
adr_reg[4] => Mux21.IN1
adr_reg[4] => Mux22.IN1
adr_reg[4] => Mux23.IN1
adr_reg[4] => Mux24.IN1
adr_reg[4] => Mux25.IN1
adr_reg[4] => Mux26.IN1
adr_reg[4] => Mux27.IN1
adr_reg[4] => Mux28.IN1
adr_reg[4] => Mux29.IN1
adr_reg[4] => Mux30.IN1
adr_reg[4] => Mux31.IN1
adr_reg[4] => Mux32.IN1
adr_reg[4] => Mux33.IN1
adr_reg[4] => Mux34.IN1
adr_reg[4] => Mux35.IN1
adr_reg[4] => Mux36.IN1
adr_reg[4] => Mux37.IN1
adr_reg[4] => Mux38.IN1
adr_reg[4] => Mux39.IN1
adr_reg[4] => Mux40.IN1
adr_reg[4] => Mux41.IN1
adr_reg[4] => Mux42.IN1
adr_reg[4] => Mux43.IN1
adr_reg[4] => Mux44.IN1
adr_reg[4] => Mux45.IN1
adr_reg[4] => Mux46.IN1
adr_reg[4] => Mux47.IN1
adr_reg[4] => Mux48.IN1
adr_reg[4] => Mux49.IN1
adr_reg[4] => Mux50.IN1
adr_reg[4] => Mux51.IN1
adr_reg[4] => Mux52.IN1
adr_reg[4] => Mux53.IN1
adr_reg[4] => Mux54.IN1
adr_reg[4] => Mux55.IN1
adr_reg[4] => Mux56.IN1
adr_reg[4] => Mux57.IN1
adr_reg[4] => Mux58.IN1
adr_reg[4] => Mux59.IN1
adr_reg[4] => Mux60.IN1
adr_reg[4] => Mux61.IN1
adr_reg[4] => Mux62.IN1
adr_reg[4] => Mux63.IN1
adr_reg[4] => Mux64.IN1
adr_reg[4] => Mux65.IN1
adr_reg[4] => Mux66.IN1
adr_reg[4] => Mux67.IN1
adr_reg[4] => Mux68.IN1
adr_reg[4] => Mux69.IN1
adr_reg[4] => Mux70.IN1
adr_reg[4] => Mux71.IN1
adr_reg[4] => Mux72.IN1
adr_reg[4] => Mux73.IN1
adr_reg[4] => Mux74.IN1
adr_reg[4] => Mux75.IN1
adr_reg[4] => Mux76.IN1
adr_reg[4] => Mux77.IN1
adr_reg[4] => Mux78.IN1
adr_reg[4] => Mux79.IN1
adr_reg[4] => Mux80.IN1
adr_reg[4] => Mux81.IN1
adr_reg[4] => Mux82.IN1
adr_reg[4] => Mux83.IN1
adr_reg[4] => Mux84.IN1
adr_reg[4] => Mux85.IN1
adr_reg[4] => Mux86.IN1
adr_reg[4] => Mux87.IN1
adr_reg[4] => Mux88.IN1
adr_reg[4] => Mux89.IN1
adr_reg[4] => Mux90.IN1
adr_reg[4] => Mux91.IN1
adr_reg[4] => Mux92.IN1
adr_reg[4] => Mux93.IN1
adr_reg[4] => Mux94.IN1
adr_reg[4] => Mux95.IN1
adr_reg[4] => Mux96.IN1
adr_reg[4] => Mux97.IN1
adr_reg[4] => Mux98.IN1
adr_reg[4] => Mux99.IN1
adr_reg[4] => Mux100.IN1
adr_reg[4] => Mux101.IN1
adr_reg[4] => Mux102.IN1
adr_reg[4] => Mux103.IN1
adr_reg[4] => Mux104.IN1
adr_reg[4] => Mux105.IN1
adr_reg[4] => Mux106.IN1
adr_reg[4] => Mux107.IN1
adr_reg[4] => Mux108.IN1
adr_reg[4] => Mux109.IN1
adr_reg[4] => Mux110.IN1
adr_reg[4] => Mux111.IN1
adr_reg[4] => Mux112.IN1
adr_reg[4] => Mux113.IN1
adr_reg[4] => Mux114.IN1
adr_reg[4] => Mux115.IN1
adr_reg[4] => Mux116.IN1
adr_reg[4] => Mux117.IN1
adr_reg[4] => Mux118.IN1
adr_reg[4] => Mux119.IN1
adr_reg[4] => Mux120.IN1
adr_reg[4] => Mux121.IN1
adr_reg[4] => Mux122.IN1
adr_reg[4] => Mux123.IN1
adr_reg[4] => Mux124.IN1
adr_reg[4] => Mux125.IN1
adr_reg[4] => Mux126.IN1
adr_reg[4] => Mux127.IN1
adr_reg[4] => Mux128.IN1
adr_reg[4] => Mux129.IN1
adr_reg[4] => Mux130.IN1
adr_reg[4] => Mux131.IN1
adr_reg[4] => Mux132.IN1
adr_reg[4] => Mux133.IN1
adr_reg[4] => Mux134.IN1
adr_reg[4] => Mux135.IN1
adr_reg[4] => Mux136.IN15
adr_reg[4] => Mux137.IN15
adr_reg[4] => Mux138.IN15
adr_reg[4] => Mux139.IN15
adr_reg[4] => Mux140.IN15
adr_reg[4] => Mux141.IN15
adr_reg[4] => Mux142.IN15
adr_reg[4] => Mux143.IN15
adr_reg[4] => Mux144.IN14
adr_reg[4] => Mux145.IN14
adr_reg[4] => Mux146.IN14
adr_reg[4] => Mux147.IN14
adr_reg[4] => Mux148.IN14
adr_reg[4] => Mux149.IN14
adr_reg[4] => Mux150.IN14
adr_reg[4] => Mux151.IN14
dato_reg[0] <= dato_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_reg[1] <= dato_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_reg[2] <= dato_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_reg[3] <= dato_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_reg[4] <= dato_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_reg[5] <= dato_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_reg[6] <= dato_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_reg[7] <= dato_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nWR => process_0.IN0
nWR => process_0.IN0
ena_in => process_0.IN1
ena_in => process_0.IN1
ena_out <= ena_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sim|app_module:app_module
nRst => idx[0].ACLR
nRst => idx[1].ACLR
nRst => reg_tx[0]~reg0.ACLR
nRst => reg_tx[1]~reg0.ACLR
nRst => reg_tx[2]~reg0.ACLR
nRst => reg_tx[3]~reg0.ACLR
nRst => reg_tx[4]~reg0.ACLR
nRst => reg_tx[5]~reg0.ACLR
nRst => reg_tx[6]~reg0.ACLR
nRst => reg_tx[7]~reg0.ACLR
nRst => reg_tx[8]~reg0.ACLR
nRst => reg_tx[9]~reg0.ACLR
nRst => reg_tx[10]~reg0.ACLR
nRst => reg_tx[11]~reg0.ACLR
nRst => reg_tx[12]~reg0.ACLR
nRst => reg_tx[13]~reg0.ACLR
nRst => reg_tx[14]~reg0.ACLR
nRst => reg_tx[15]~reg0.ACLR
nRst => dato_wr[0]~reg0.ACLR
nRst => dato_wr[1]~reg0.ACLR
nRst => dato_wr[2]~reg0.ACLR
nRst => dato_wr[3]~reg0.ACLR
nRst => dato_wr[4]~reg0.ACLR
nRst => dato_wr[5]~reg0.ACLR
nRst => dato_wr[6]~reg0.ACLR
nRst => dato_wr[7]~reg0.ACLR
nRst => dato_wr[8]~reg0.ACLR
nRst => dato_wr[9]~reg0.ACLR
nRst => dato_wr[10]~reg0.ACLR
nRst => dato_wr[11]~reg0.ACLR
nRst => dato_wr[12]~reg0.ACLR
nRst => dato_wr[13]~reg0.ACLR
nRst => dato_wr[14]~reg0.ACLR
nRst => dato_wr[15]~reg0.ACLR
nRst => dato_wr[16]~reg0.ACLR
nRst => dato_wr[17]~reg0.ACLR
nRst => dato_wr[18]~reg0.ACLR
nRst => dato_wr[19]~reg0.ACLR
nRst => dato_wr[20]~reg0.ACLR
nRst => dato_wr[21]~reg0.ACLR
nRst => dato_wr[22]~reg0.ACLR
nRst => dato_wr[23]~reg0.ACLR
nRst => dato_wr[24]~reg0.ACLR
nRst => dato_wr[25]~reg0.ACLR
nRst => dato_wr[26]~reg0.ACLR
nRst => dato_wr[27]~reg0.ACLR
nRst => dato_wr[28]~reg0.ACLR
nRst => dato_wr[29]~reg0.ACLR
nRst => dato_wr[30]~reg0.ACLR
nRst => dato_wr[31]~reg0.ACLR
nRst => dato_wr[32]~reg0.ACLR
nRst => dato_wr[33]~reg0.ACLR
nRst => dato_wr[34]~reg0.ACLR
nRst => dato_wr[35]~reg0.ACLR
nRst => dato_wr[36]~reg0.ACLR
nRst => dato_wr[37]~reg0.ACLR
nRst => dato_wr[38]~reg0.ACLR
nRst => dato_wr[39]~reg0.ACLR
nRst => dato_wr[40]~reg0.ACLR
nRst => dato_wr[41]~reg0.ACLR
nRst => dato_wr[42]~reg0.ACLR
nRst => dato_wr[43]~reg0.ACLR
nRst => dato_wr[44]~reg0.ACLR
nRst => dato_wr[45]~reg0.ACLR
nRst => dato_wr[46]~reg0.ACLR
nRst => dato_wr[47]~reg0.ACLR
nRst => no_bytes[0]~reg0.ACLR
nRst => no_bytes[1]~reg0.ACLR
nRst => no_bytes[2]~reg0.ACLR
nRst => start~reg0.ACLR
nRst => estado~5.DATAIN
clk => idx[0].CLK
clk => idx[1].CLK
clk => reg_tx[0]~reg0.CLK
clk => reg_tx[1]~reg0.CLK
clk => reg_tx[2]~reg0.CLK
clk => reg_tx[3]~reg0.CLK
clk => reg_tx[4]~reg0.CLK
clk => reg_tx[5]~reg0.CLK
clk => reg_tx[6]~reg0.CLK
clk => reg_tx[7]~reg0.CLK
clk => reg_tx[8]~reg0.CLK
clk => reg_tx[9]~reg0.CLK
clk => reg_tx[10]~reg0.CLK
clk => reg_tx[11]~reg0.CLK
clk => reg_tx[12]~reg0.CLK
clk => reg_tx[13]~reg0.CLK
clk => reg_tx[14]~reg0.CLK
clk => reg_tx[15]~reg0.CLK
clk => dato_wr[0]~reg0.CLK
clk => dato_wr[1]~reg0.CLK
clk => dato_wr[2]~reg0.CLK
clk => dato_wr[3]~reg0.CLK
clk => dato_wr[4]~reg0.CLK
clk => dato_wr[5]~reg0.CLK
clk => dato_wr[6]~reg0.CLK
clk => dato_wr[7]~reg0.CLK
clk => dato_wr[8]~reg0.CLK
clk => dato_wr[9]~reg0.CLK
clk => dato_wr[10]~reg0.CLK
clk => dato_wr[11]~reg0.CLK
clk => dato_wr[12]~reg0.CLK
clk => dato_wr[13]~reg0.CLK
clk => dato_wr[14]~reg0.CLK
clk => dato_wr[15]~reg0.CLK
clk => dato_wr[16]~reg0.CLK
clk => dato_wr[17]~reg0.CLK
clk => dato_wr[18]~reg0.CLK
clk => dato_wr[19]~reg0.CLK
clk => dato_wr[20]~reg0.CLK
clk => dato_wr[21]~reg0.CLK
clk => dato_wr[22]~reg0.CLK
clk => dato_wr[23]~reg0.CLK
clk => dato_wr[24]~reg0.CLK
clk => dato_wr[25]~reg0.CLK
clk => dato_wr[26]~reg0.CLK
clk => dato_wr[27]~reg0.CLK
clk => dato_wr[28]~reg0.CLK
clk => dato_wr[29]~reg0.CLK
clk => dato_wr[30]~reg0.CLK
clk => dato_wr[31]~reg0.CLK
clk => dato_wr[32]~reg0.CLK
clk => dato_wr[33]~reg0.CLK
clk => dato_wr[34]~reg0.CLK
clk => dato_wr[35]~reg0.CLK
clk => dato_wr[36]~reg0.CLK
clk => dato_wr[37]~reg0.CLK
clk => dato_wr[38]~reg0.CLK
clk => dato_wr[39]~reg0.CLK
clk => dato_wr[40]~reg0.CLK
clk => dato_wr[41]~reg0.CLK
clk => dato_wr[42]~reg0.CLK
clk => dato_wr[43]~reg0.CLK
clk => dato_wr[44]~reg0.CLK
clk => dato_wr[45]~reg0.CLK
clk => dato_wr[46]~reg0.CLK
clk => dato_wr[47]~reg0.CLK
clk => no_bytes[0]~reg0.CLK
clk => no_bytes[1]~reg0.CLK
clk => no_bytes[2]~reg0.CLK
clk => start~reg0.CLK
clk => estado~3.DATAIN
tic_tecla => rx.IN0
tic_tecla => cambiar_modo.DATAB
tic_tecla => shift.DATAB
tecla[0] => Equal0.IN7
tecla[0] => Equal3.IN7
tecla[0] => Equal4.IN7
tecla[0] => Equal5.IN7
tecla[0] => Equal6.IN7
tecla[0] => Equal7.IN7
tecla[1] => Equal0.IN6
tecla[1] => Equal3.IN6
tecla[1] => Equal4.IN6
tecla[1] => Equal5.IN6
tecla[1] => Equal6.IN6
tecla[1] => Equal7.IN6
tecla[2] => Equal0.IN5
tecla[2] => Equal3.IN5
tecla[2] => Equal4.IN5
tecla[2] => Equal5.IN5
tecla[2] => Equal6.IN5
tecla[2] => Equal7.IN5
tecla[3] => Equal0.IN4
tecla[3] => Equal3.IN4
tecla[3] => Equal4.IN4
tecla[3] => Equal5.IN4
tecla[3] => Equal6.IN4
tecla[3] => Equal7.IN4
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
no_bytes[0] <= no_bytes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
no_bytes[1] <= no_bytes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
no_bytes[2] <= no_bytes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[0] <= dato_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[1] <= dato_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[2] <= dato_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[3] <= dato_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[4] <= dato_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[5] <= dato_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[6] <= dato_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[7] <= dato_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[8] <= dato_wr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[9] <= dato_wr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[10] <= dato_wr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[11] <= dato_wr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[12] <= dato_wr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[13] <= dato_wr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[14] <= dato_wr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[15] <= dato_wr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[16] <= dato_wr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[17] <= dato_wr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[18] <= dato_wr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[19] <= dato_wr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[20] <= dato_wr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[21] <= dato_wr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[22] <= dato_wr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[23] <= dato_wr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[24] <= dato_wr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[25] <= dato_wr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[26] <= dato_wr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[27] <= dato_wr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[28] <= dato_wr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[29] <= dato_wr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[30] <= dato_wr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[31] <= dato_wr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[32] <= dato_wr[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[33] <= dato_wr[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[34] <= dato_wr[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[35] <= dato_wr[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[36] <= dato_wr[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[37] <= dato_wr[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[38] <= dato_wr[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[39] <= dato_wr[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[40] <= dato_wr[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[41] <= dato_wr[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[42] <= dato_wr[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[43] <= dato_wr[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[44] <= dato_wr[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[45] <= dato_wr[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[46] <= dato_wr[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[47] <= dato_wr[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[0] => reg_tx.DATAB
dato_rd[1] => reg_tx.DATAB
dato_rd[2] => reg_tx.DATAB
dato_rd[3] => reg_tx.DATAB
dato_rd[4] => reg_tx.DATAB
dato_rd[5] => reg_tx.DATAB
dato_rd[6] => reg_tx.DATAB
dato_rd[7] => reg_tx.DATAB
ena_rd => idx.OUTPUTSELECT
ena_rd => idx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => reg_tx.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => start.OUTPUTSELECT
ena_rd => no_bytes.OUTPUTSELECT
ena_rd => no_bytes.OUTPUTSELECT
ena_rd => no_bytes.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
ena_rd => dato_wr.OUTPUTSELECT
rdy => rx.IN1
info_disp[0] <= idx[0].DB_MAX_OUTPUT_PORT_TYPE
info_disp[1] <= idx[1].DB_MAX_OUTPUT_PORT_TYPE
info_disp[2] <= info_disp.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[0] <= reg_tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[1] <= reg_tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[2] <= reg_tx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[3] <= reg_tx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[4] <= reg_tx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[5] <= reg_tx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[6] <= reg_tx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[7] <= reg_tx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[8] <= reg_tx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[9] <= reg_tx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[10] <= reg_tx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[11] <= reg_tx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[12] <= reg_tx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[13] <= reg_tx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[14] <= reg_tx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_tx[15] <= reg_tx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str_sgl_ins => no_bytes.DATAB
str_sgl_ins => no_bytes.DATAB
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
str_sgl_ins => dato_wr.OUTPUTSELECT
add_up => dato_wr.DATAB


|top_sim|master_spi_3_4_hilos:master_spi_3_4_hilos
nRst => SDIO_meta.ACLR
nRst => SDI_meta.ACLR
nRst => SDIO_syn.ACLR
nRst => SDI_syn.ACLR
nRst => reg_SPI[0].ACLR
nRst => reg_SPI[1].ACLR
nRst => reg_SPI[2].ACLR
nRst => reg_SPI[3].ACLR
nRst => reg_SPI[4].ACLR
nRst => reg_SPI[5].ACLR
nRst => reg_SPI[6].ACLR
nRst => reg_SPI[7].ACLR
nRst => reg_SPI[8].ACLR
nRst => reg_SPI[9].ACLR
nRst => reg_SPI[10].ACLR
nRst => reg_SPI[11].ACLR
nRst => reg_SPI[12].ACLR
nRst => reg_SPI[13].ACLR
nRst => reg_SPI[14].ACLR
nRst => reg_SPI[15].ACLR
nRst => reg_SPI[16].ACLR
nRst => reg_SPI[17].ACLR
nRst => reg_SPI[18].ACLR
nRst => reg_SPI[19].ACLR
nRst => reg_SPI[20].ACLR
nRst => reg_SPI[21].ACLR
nRst => reg_SPI[22].ACLR
nRst => reg_SPI[23].ACLR
nRst => reg_SPI[24].ACLR
nRst => reg_SPI[25].ACLR
nRst => reg_SPI[26].ACLR
nRst => reg_SPI[27].ACLR
nRst => reg_SPI[28].ACLR
nRst => reg_SPI[29].ACLR
nRst => reg_SPI[30].ACLR
nRst => reg_SPI[31].ACLR
nRst => reg_SPI[32].ACLR
nRst => reg_SPI[33].ACLR
nRst => reg_SPI[34].ACLR
nRst => reg_SPI[35].ACLR
nRst => reg_SPI[36].ACLR
nRst => reg_SPI[37].ACLR
nRst => reg_SPI[38].ACLR
nRst => reg_SPI[39].ACLR
nRst => reg_SPI[40].ACLR
nRst => reg_SPI[41].ACLR
nRst => reg_SPI[42].ACLR
nRst => reg_SPI[43].ACLR
nRst => reg_SPI[44].ACLR
nRst => reg_SPI[45].ACLR
nRst => reg_SPI[46].ACLR
nRst => reg_SPI[47].ACLR
nRst => cnt_bits_SPC[0].ACLR
nRst => cnt_bits_SPC[1].ACLR
nRst => cnt_bits_SPC[2].ACLR
nRst => cnt_bits_SPC[3].ACLR
nRst => cnt_bits_SPC[4].ACLR
nRst => cnt_bits_SPC[5].ACLR
nRst => cnt_bits_SPC[6].ACLR
nRst => SPC~reg0.ACLR
nRst => cnt_SPC[0].ACLR
nRst => cnt_SPC[1].PRESET
nRst => cnt_SPC[2].ACLR
nRst => nCS~reg0.PRESET
nRst => n_ctrl_SDIO_dly2.PRESET
nRst => n_ctrl_SDIO_dly1.PRESET
nRst => no_bytes_r[0].ACLR
nRst => no_bytes_r[1].ACLR
nRst => no_bytes_r[2].ACLR
nRst => nWR_RD[1].ENA
nRst => nWR_RD[0].ENA
clk => no_bytes_r[0].CLK
clk => no_bytes_r[1].CLK
clk => no_bytes_r[2].CLK
clk => n_ctrl_SDIO_dly2.CLK
clk => n_ctrl_SDIO_dly1.CLK
clk => nWR_RD[0].CLK
clk => nWR_RD[1].CLK
clk => SDIO_meta.CLK
clk => SDI_meta.CLK
clk => SDIO_syn.CLK
clk => SDI_syn.CLK
clk => reg_SPI[0].CLK
clk => reg_SPI[1].CLK
clk => reg_SPI[2].CLK
clk => reg_SPI[3].CLK
clk => reg_SPI[4].CLK
clk => reg_SPI[5].CLK
clk => reg_SPI[6].CLK
clk => reg_SPI[7].CLK
clk => reg_SPI[8].CLK
clk => reg_SPI[9].CLK
clk => reg_SPI[10].CLK
clk => reg_SPI[11].CLK
clk => reg_SPI[12].CLK
clk => reg_SPI[13].CLK
clk => reg_SPI[14].CLK
clk => reg_SPI[15].CLK
clk => reg_SPI[16].CLK
clk => reg_SPI[17].CLK
clk => reg_SPI[18].CLK
clk => reg_SPI[19].CLK
clk => reg_SPI[20].CLK
clk => reg_SPI[21].CLK
clk => reg_SPI[22].CLK
clk => reg_SPI[23].CLK
clk => reg_SPI[24].CLK
clk => reg_SPI[25].CLK
clk => reg_SPI[26].CLK
clk => reg_SPI[27].CLK
clk => reg_SPI[28].CLK
clk => reg_SPI[29].CLK
clk => reg_SPI[30].CLK
clk => reg_SPI[31].CLK
clk => reg_SPI[32].CLK
clk => reg_SPI[33].CLK
clk => reg_SPI[34].CLK
clk => reg_SPI[35].CLK
clk => reg_SPI[36].CLK
clk => reg_SPI[37].CLK
clk => reg_SPI[38].CLK
clk => reg_SPI[39].CLK
clk => reg_SPI[40].CLK
clk => reg_SPI[41].CLK
clk => reg_SPI[42].CLK
clk => reg_SPI[43].CLK
clk => reg_SPI[44].CLK
clk => reg_SPI[45].CLK
clk => reg_SPI[46].CLK
clk => reg_SPI[47].CLK
clk => cnt_bits_SPC[0].CLK
clk => cnt_bits_SPC[1].CLK
clk => cnt_bits_SPC[2].CLK
clk => cnt_bits_SPC[3].CLK
clk => cnt_bits_SPC[4].CLK
clk => cnt_bits_SPC[5].CLK
clk => cnt_bits_SPC[6].CLK
clk => SPC~reg0.CLK
clk => cnt_SPC[0].CLK
clk => cnt_SPC[1].CLK
clk => cnt_SPC[2].CLK
clk => nCS~reg0.CLK
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => dato_rd.OUTPUTSELECT
MSB_1st => dato_rd.OUTPUTSELECT
MSB_1st => dato_rd.OUTPUTSELECT
MSB_1st => dato_rd.OUTPUTSELECT
MSB_1st => dato_rd.OUTPUTSELECT
MSB_1st => dato_rd.OUTPUTSELECT
MSB_1st => dato_rd.OUTPUTSELECT
MSB_1st => dato_rd.OUTPUTSELECT
MSB_1st => SDIO_o.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
MSB_1st => reg_SPI.OUTPUTSELECT
mode_3_4_h => reg_SPI.OUTPUTSELECT
str_sgl_ins => ena_rd.IN1
str_sgl_ins => ena_rd.IN1
str_sgl_ins => n_ctrl_SDIO.IN1
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => reg_SPI.OUTPUTSELECT
str_sgl_ins => ena_rd.IN1
str_sgl_ins => n_ctrl_SDIO.IN1
start => process_0.IN1
no_bytes[0] => no_bytes_r[0].DATAIN
no_bytes[1] => no_bytes_r[1].DATAIN
no_bytes[2] => no_bytes_r[2].DATAIN
dato_in[0] => reg_SPI.DATAA
dato_in[0] => reg_SPI.DATAB
dato_in[1] => reg_SPI.DATAA
dato_in[1] => reg_SPI.DATAB
dato_in[2] => reg_SPI.DATAA
dato_in[2] => reg_SPI.DATAB
dato_in[3] => reg_SPI.DATAA
dato_in[3] => reg_SPI.DATAB
dato_in[4] => reg_SPI.DATAA
dato_in[4] => reg_SPI.DATAB
dato_in[5] => reg_SPI.DATAA
dato_in[5] => reg_SPI.DATAB
dato_in[6] => reg_SPI.DATAA
dato_in[6] => reg_SPI.DATAB
dato_in[7] => reg_SPI.DATAA
dato_in[7] => reg_SPI.DATAB
dato_in[8] => reg_SPI.DATAB
dato_in[8] => reg_SPI.DATAA
dato_in[8] => reg_SPI.DATAB
dato_in[9] => reg_SPI.DATAB
dato_in[9] => reg_SPI.DATAA
dato_in[9] => reg_SPI.DATAB
dato_in[10] => reg_SPI.DATAB
dato_in[10] => reg_SPI.DATAA
dato_in[10] => reg_SPI.DATAB
dato_in[11] => reg_SPI.DATAB
dato_in[11] => reg_SPI.DATAA
dato_in[11] => reg_SPI.DATAB
dato_in[12] => reg_SPI.DATAB
dato_in[12] => reg_SPI.DATAA
dato_in[12] => reg_SPI.DATAB
dato_in[13] => reg_SPI.DATAB
dato_in[13] => reg_SPI.DATAA
dato_in[13] => reg_SPI.DATAB
dato_in[14] => reg_SPI.DATAB
dato_in[14] => reg_SPI.DATAA
dato_in[14] => reg_SPI.DATAB
dato_in[15] => reg_SPI.DATAB
dato_in[15] => reg_SPI.DATAA
dato_in[15] => reg_SPI.DATAB
dato_in[16] => reg_SPI.DATAA
dato_in[16] => reg_SPI.DATAB
dato_in[16] => reg_SPI.DATAB
dato_in[17] => reg_SPI.DATAA
dato_in[17] => reg_SPI.DATAB
dato_in[17] => reg_SPI.DATAB
dato_in[18] => reg_SPI.DATAA
dato_in[18] => reg_SPI.DATAB
dato_in[18] => reg_SPI.DATAB
dato_in[19] => reg_SPI.DATAA
dato_in[19] => reg_SPI.DATAB
dato_in[19] => reg_SPI.DATAB
dato_in[20] => reg_SPI.DATAA
dato_in[20] => reg_SPI.DATAB
dato_in[20] => reg_SPI.DATAB
dato_in[21] => reg_SPI.DATAA
dato_in[21] => reg_SPI.DATAB
dato_in[21] => reg_SPI.DATAB
dato_in[22] => reg_SPI.DATAA
dato_in[22] => reg_SPI.DATAB
dato_in[22] => reg_SPI.DATAB
dato_in[23] => reg_SPI.DATAA
dato_in[23] => reg_SPI.DATAB
dato_in[23] => reg_SPI.DATAB
dato_in[23] => nWR_RD.DATAB
dato_in[24] => reg_SPI.DATAB
dato_in[24] => reg_SPI.DATAA
dato_in[25] => reg_SPI.DATAB
dato_in[25] => reg_SPI.DATAA
dato_in[26] => reg_SPI.DATAB
dato_in[26] => reg_SPI.DATAA
dato_in[27] => reg_SPI.DATAB
dato_in[27] => reg_SPI.DATAA
dato_in[28] => reg_SPI.DATAB
dato_in[28] => reg_SPI.DATAA
dato_in[29] => reg_SPI.DATAB
dato_in[29] => reg_SPI.DATAA
dato_in[30] => reg_SPI.DATAB
dato_in[30] => reg_SPI.DATAA
dato_in[31] => reg_SPI.DATAB
dato_in[31] => reg_SPI.DATAA
dato_in[32] => reg_SPI.DATAB
dato_in[32] => reg_SPI.DATAA
dato_in[33] => reg_SPI.DATAB
dato_in[33] => reg_SPI.DATAA
dato_in[34] => reg_SPI.DATAB
dato_in[34] => reg_SPI.DATAA
dato_in[35] => reg_SPI.DATAB
dato_in[35] => reg_SPI.DATAA
dato_in[36] => reg_SPI.DATAB
dato_in[36] => reg_SPI.DATAA
dato_in[37] => reg_SPI.DATAB
dato_in[37] => reg_SPI.DATAA
dato_in[38] => reg_SPI.DATAB
dato_in[38] => reg_SPI.DATAA
dato_in[39] => reg_SPI.DATAB
dato_in[39] => reg_SPI.DATAA
dato_in[40] => reg_SPI.DATAB
dato_in[40] => reg_SPI.DATAA
dato_in[41] => reg_SPI.DATAB
dato_in[41] => reg_SPI.DATAA
dato_in[42] => reg_SPI.DATAB
dato_in[42] => reg_SPI.DATAA
dato_in[43] => reg_SPI.DATAB
dato_in[43] => reg_SPI.DATAA
dato_in[44] => reg_SPI.DATAB
dato_in[44] => reg_SPI.DATAA
dato_in[45] => reg_SPI.DATAB
dato_in[45] => reg_SPI.DATAA
dato_in[46] => reg_SPI.DATAB
dato_in[46] => reg_SPI.DATAA
dato_in[47] => reg_SPI.DATAB
dato_in[47] => reg_SPI.DATAA
dato_in[47] => nWR_RD.DATAB
dato_rd[0] <= dato_rd.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[1] <= dato_rd.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[2] <= dato_rd.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[3] <= dato_rd.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[4] <= dato_rd.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[5] <= dato_rd.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[6] <= dato_rd.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[7] <= dato_rd.DB_MAX_OUTPUT_PORT_TYPE
ena_rd <= ena_rd.DB_MAX_OUTPUT_PORT_TYPE
rdy <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPC <= SPC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDI => SDI_meta.DATAIN
SDIO <> SDIO


|top_sim|presentacion:presentacion
clk => punto.CLK
clk => reg_mux[0].CLK
clk => reg_mux[1].CLK
clk => reg_mux[2].CLK
clk => reg_mux[3].CLK
nRst => reg_mux[0].ACLR
nRst => reg_mux[1].PRESET
nRst => reg_mux[2].PRESET
nRst => reg_mux[3].PRESET
nRst => punto.ACLR
tic_2_5ms => reg_mux[3].ENA
tic_2_5ms => reg_mux[2].ENA
tic_2_5ms => reg_mux[1].ENA
tic_2_5ms => reg_mux[0].ENA
tic_0_5s => punto.ENA
info_disp[0] => Equal0.IN7
info_disp[0] => Equal2.IN7
info_disp[0] => Equal3.IN7
info_disp[0] => Equal5.IN7
info_disp[0] => Equal7.IN7
info_disp[0] => Equal8.IN7
info_disp[0] => Equal10.IN7
info_disp[1] => Equal0.IN6
info_disp[1] => Equal2.IN6
info_disp[1] => Equal3.IN6
info_disp[1] => Equal5.IN6
info_disp[1] => Equal7.IN6
info_disp[1] => Equal8.IN6
info_disp[1] => Equal10.IN6
info_disp[2] => HEX.IN1
info_disp[2] => Equal0.IN5
info_disp[2] => Equal2.IN5
info_disp[2] => Equal3.IN5
info_disp[2] => Equal5.IN5
info_disp[2] => Equal7.IN5
info_disp[2] => Equal8.IN5
info_disp[2] => Equal10.IN5
info_disp[2] => mux_disp.OUTPUTSELECT
reg_tx[0] => HEX[0].DATAB
reg_tx[1] => HEX[1].DATAB
reg_tx[2] => HEX[2].DATAB
reg_tx[3] => HEX[3].DATAB
reg_tx[4] => HEX.DATAB
reg_tx[5] => HEX.DATAB
reg_tx[6] => HEX.DATAB
reg_tx[7] => HEX.DATAB
reg_tx[8] => HEX.DATAB
reg_tx[8] => HEX.DATAB
reg_tx[9] => HEX.DATAB
reg_tx[9] => HEX.DATAB
reg_tx[10] => HEX.DATAB
reg_tx[10] => HEX.DATAB
reg_tx[11] => HEX.DATAB
reg_tx[11] => HEX.DATAB
reg_tx[12] => HEX.DATAA
reg_tx[13] => HEX.DATAA
reg_tx[14] => HEX.DATAA
reg_tx[15] => HEX.DATAA
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[0] <= reg_mux[0].DB_MAX_OUTPUT_PORT_TYPE
mux_disp[1] <= reg_mux[1].DB_MAX_OUTPUT_PORT_TYPE
mux_disp[2] <= mux_disp.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[3] <= reg_mux[3].DB_MAX_OUTPUT_PORT_TYPE


|top_sim|timer:timer
clk => cnt_0_5s[0].CLK
clk => cnt_0_5s[1].CLK
clk => cnt_0_5s[2].CLK
clk => cnt_0_5s[3].CLK
clk => cnt_0_5s[4].CLK
clk => cnt_0_5s[5].CLK
clk => cnt_0_5s[6].CLK
clk => cnt_0_5s[7].CLK
clk => cnt_2_5ms[0].CLK
clk => cnt_2_5ms[1].CLK
clk => cnt_2_5ms[2].CLK
clk => cnt_2_5ms[3].CLK
clk => cnt_2_5ms[4].CLK
clk => cnt_2_5ms[5].CLK
clk => cnt_2_5ms[6].CLK
clk => cnt_2_5ms[7].CLK
clk => cnt_2_5ms[8].CLK
clk => cnt_2_5ms[9].CLK
clk => cnt_2_5ms[10].CLK
clk => cnt_2_5ms[11].CLK
clk => cnt_2_5ms[12].CLK
clk => cnt_2_5ms[13].CLK
clk => cnt_2_5ms[14].CLK
clk => cnt_2_5ms[15].CLK
clk => cnt_2_5ms[16].CLK
clk => timer_teclado~reg0.CLK
clk => cnt_timer_teclado[0].CLK
clk => cnt_timer_teclado[1].CLK
clk => cnt_timer_teclado[2].CLK
clk => cnt_timer_teclado[3].CLK
clk => cnt_timer_teclado[4].CLK
clk => cnt_timer_teclado[5].CLK
clk => cnt_timer_teclado[6].CLK
clk => cnt_timer_teclado[7].CLK
clk => cnt_timer_teclado[8].CLK
clk => cnt_timer_teclado[9].CLK
clk => cnt_timer_teclado[10].CLK
clk => cnt_timer_teclado[11].CLK
clk => cnt_timer_teclado[12].CLK
clk => cnt_timer_teclado[13].CLK
clk => cnt_timer_teclado[14].CLK
clk => cnt_timer_teclado[15].CLK
clk => cnt_timer_teclado[16].CLK
clk => cnt_timer_teclado[17].CLK
clk => cnt_timer_teclado[18].CLK
clk => tdh_min~reg0.CLK
clk => cnt_div_taccesmax[0].CLK
clk => cnt_div_taccesmax[1].CLK
clk => cnt_div_taccesmax[2].CLK
clk => cnt_div_taccesmax[3].CLK
clk => cnt_div_taccesmax[4].CLK
clk => cnt_div_taccesmax[5].CLK
clk => cnt_div_tzmax[0].CLK
clk => cnt_div_tzmax[1].CLK
clk => cnt_div_tzmax[2].CLK
clk => cnt_div_tzmax[3].CLK
clk => cnt_div_tzmax[4].CLK
clk => cnt_div_tdsmin[0].CLK
clk => cnt_div_tdsmin[1].CLK
nRst => cnt_timer_teclado[0].ACLR
nRst => cnt_timer_teclado[1].ACLR
nRst => cnt_timer_teclado[2].ACLR
nRst => cnt_timer_teclado[3].ACLR
nRst => cnt_timer_teclado[4].ACLR
nRst => cnt_timer_teclado[5].ACLR
nRst => cnt_timer_teclado[6].ACLR
nRst => cnt_timer_teclado[7].ACLR
nRst => cnt_timer_teclado[8].ACLR
nRst => cnt_timer_teclado[9].ACLR
nRst => cnt_timer_teclado[10].ACLR
nRst => cnt_timer_teclado[11].ACLR
nRst => cnt_timer_teclado[12].ACLR
nRst => cnt_timer_teclado[13].ACLR
nRst => cnt_timer_teclado[14].ACLR
nRst => cnt_timer_teclado[15].ACLR
nRst => cnt_timer_teclado[16].ACLR
nRst => cnt_timer_teclado[17].ACLR
nRst => cnt_timer_teclado[18].ACLR
nRst => tdh_min~reg0.ACLR
nRst => cnt_0_5s[0].ACLR
nRst => cnt_0_5s[1].ACLR
nRst => cnt_0_5s[2].ACLR
nRst => cnt_0_5s[3].ACLR
nRst => cnt_0_5s[4].ACLR
nRst => cnt_0_5s[5].ACLR
nRst => cnt_0_5s[6].ACLR
nRst => cnt_0_5s[7].ACLR
nRst => cnt_div_tdsmin[0].ACLR
nRst => cnt_div_tdsmin[1].ACLR
nRst => cnt_div_tzmax[0].ACLR
nRst => cnt_div_tzmax[1].ACLR
nRst => cnt_div_tzmax[2].ACLR
nRst => cnt_div_tzmax[3].ACLR
nRst => cnt_div_tzmax[4].ACLR
nRst => cnt_div_taccesmax[0].ACLR
nRst => cnt_div_taccesmax[1].ACLR
nRst => cnt_div_taccesmax[2].ACLR
nRst => cnt_div_taccesmax[3].ACLR
nRst => cnt_div_taccesmax[4].ACLR
nRst => cnt_div_taccesmax[5].ACLR
nRst => cnt_2_5ms[0].ACLR
nRst => cnt_2_5ms[1].ACLR
nRst => cnt_2_5ms[2].ACLR
nRst => cnt_2_5ms[3].ACLR
nRst => cnt_2_5ms[4].ACLR
nRst => cnt_2_5ms[5].ACLR
nRst => cnt_2_5ms[6].ACLR
nRst => cnt_2_5ms[7].ACLR
nRst => cnt_2_5ms[8].ACLR
nRst => cnt_2_5ms[9].ACLR
nRst => cnt_2_5ms[10].ACLR
nRst => cnt_2_5ms[11].ACLR
nRst => cnt_2_5ms[12].ACLR
nRst => cnt_2_5ms[13].ACLR
nRst => cnt_2_5ms[14].ACLR
nRst => cnt_2_5ms[15].ACLR
nRst => cnt_2_5ms[16].ACLR
nRst => timer_teclado~reg0.ENA
tds_min <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tdh_min <= tdh_min~reg0.DB_MAX_OUTPUT_PORT_TYPE
tacces_max <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
tz_max <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
timer_teclado <= timer_teclado~reg0.DB_MAX_OUTPUT_PORT_TYPE
tic_2_5ms <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
tic_0_5s <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|top_sim|ctrl_tec:teclado
clk => tecla[0]~reg0.CLK
clk => tecla[1]~reg0.CLK
clk => tecla[2]~reg0.CLK
clk => tecla[3]~reg0.CLK
clk => reg_tecla.CLK
clk => fila[0]~reg0.CLK
clk => fila[1]~reg0.CLK
clk => fila[2]~reg0.CLK
clk => fila[3]~reg0.CLK
clk => col[0].CLK
clk => col[1].CLK
clk => col[2].CLK
clk => col[3].CLK
clk => colr_2[0].CLK
clk => colr_2[1].CLK
clk => colr_2[2].CLK
clk => colr_2[3].CLK
clk => colr_1[0].CLK
clk => colr_1[1].CLK
clk => colr_1[2].CLK
clk => colr_1[3].CLK
nRst => col[0].PRESET
nRst => col[1].PRESET
nRst => col[2].PRESET
nRst => col[3].PRESET
nRst => colr_2[0].PRESET
nRst => colr_2[1].PRESET
nRst => colr_2[2].PRESET
nRst => colr_2[3].PRESET
nRst => colr_1[0].PRESET
nRst => colr_1[1].PRESET
nRst => colr_1[2].PRESET
nRst => colr_1[3].PRESET
nRst => fila[0]~reg0.ACLR
nRst => fila[1]~reg0.PRESET
nRst => fila[2]~reg0.PRESET
nRst => fila[3]~reg0.PRESET
nRst => tecla[0]~reg0.ACLR
nRst => tecla[1]~reg0.ACLR
nRst => tecla[2]~reg0.ACLR
nRst => tecla[3]~reg0.ACLR
nRst => reg_tecla.ACLR
tic => cont_fila.IN1
tic => col[3].ENA
tic => col[2].ENA
tic => col[1].ENA
tic => col[0].ENA
columna[0] => colr_1[0].DATAIN
columna[1] => colr_1[1].DATAIN
columna[2] => colr_1[2].DATAIN
columna[3] => colr_1[3].DATAIN
fila[0] <= fila[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= fila[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= fila[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= fila[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla_pulsada <= tecla_pulsada_fin.DB_MAX_OUTPUT_PORT_TYPE
tecla[0] <= tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


